vendor_name = ModelSim
source_file = 1, C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 02/Pratica bruno 2 fix/Pratica bruno 2/Pratica bruno 2/pratica2.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 02/Pratica bruno 2 fix/Pratica bruno 2/Pratica bruno 2/memory2.mif
source_file = 1, C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 02/Pratica bruno 2 fix/Pratica bruno 2/Pratica bruno 2/memory2.qip
source_file = 1, C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 02/Pratica bruno 2 fix/Pratica bruno 2/Pratica bruno 2/memory2.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 02/Pratica bruno 2 fix/Pratica bruno 2/Pratica bruno 2/db/pratica2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 02/Pratica bruno 2 fix/Pratica bruno 2/Pratica bruno 2/db/altsyncram_as71.tdf
design_name = pratica2
instance = comp, \memoria|altsyncram_component|auto_generated|ram_block1a0 , memoria|altsyncram_component|auto_generated|ram_block1a0, pratica2, 1
instance = comp, \processador|reg_G|Q[1] , processador|reg_G|Q[1], pratica2, 1
instance = comp, \processador|reg_G|Q[3] , processador|reg_G|Q[3], pratica2, 1
instance = comp, \processador|reg_G|Q[4] , processador|reg_G|Q[4], pratica2, 1
instance = comp, \processador|reg_G|Q[5] , processador|reg_G|Q[5], pratica2, 1
instance = comp, \processador|reg_G|Q[6] , processador|reg_G|Q[6], pratica2, 1
instance = comp, \processador|reg_G|Q[8] , processador|reg_G|Q[8], pratica2, 1
instance = comp, \processador|reg_G|Q[9] , processador|reg_G|Q[9], pratica2, 1
instance = comp, \processador|reg_G|Q[10] , processador|reg_G|Q[10], pratica2, 1
instance = comp, \processador|reg_G|Q[11] , processador|reg_G|Q[11], pratica2, 1
instance = comp, \processador|reg_G|Q[14] , processador|reg_G|Q[14], pratica2, 1
instance = comp, \processador|reg_G|Q[1]~20 , processador|reg_G|Q[1]~20, pratica2, 1
instance = comp, \processador|reg_G|Q[3]~24 , processador|reg_G|Q[3]~24, pratica2, 1
instance = comp, \processador|reg_G|Q[4]~26 , processador|reg_G|Q[4]~26, pratica2, 1
instance = comp, \processador|reg_G|Q[5]~28 , processador|reg_G|Q[5]~28, pratica2, 1
instance = comp, \processador|reg_G|Q[6]~30 , processador|reg_G|Q[6]~30, pratica2, 1
instance = comp, \processador|reg_G|Q[8]~34 , processador|reg_G|Q[8]~34, pratica2, 1
instance = comp, \processador|reg_G|Q[9]~36 , processador|reg_G|Q[9]~36, pratica2, 1
instance = comp, \processador|reg_G|Q[10]~38 , processador|reg_G|Q[10]~38, pratica2, 1
instance = comp, \processador|reg_G|Q[11]~40 , processador|reg_G|Q[11]~40, pratica2, 1
instance = comp, \processador|reg_G|Q[14]~46 , processador|reg_G|Q[14]~46, pratica2, 1
instance = comp, \processador|Mux8~2 , processador|Mux8~2, pratica2, 1
instance = comp, \processador|Mux13~2 , processador|Mux13~2, pratica2, 1
instance = comp, \processador|Mux22~0 , processador|Mux22~0, pratica2, 1
instance = comp, \processador|Equal5~2 , processador|Equal5~2, pratica2, 1
instance = comp, \processador|reg_3|Q[0] , processador|reg_3|Q[0], pratica2, 1
instance = comp, \processador|reg_7|Q[1] , processador|reg_7|Q[1], pratica2, 1
instance = comp, \processador|reg_3|Q[1] , processador|reg_3|Q[1], pratica2, 1
instance = comp, \processador|reg_2|Q[3] , processador|reg_2|Q[3], pratica2, 1
instance = comp, \processador|reg_3|Q[3] , processador|reg_3|Q[3], pratica2, 1
instance = comp, \processador|reg_5|Q[4] , processador|reg_5|Q[4], pratica2, 1
instance = comp, \processador|reg_4|Q[4] , processador|reg_4|Q[4], pratica2, 1
instance = comp, \processador|reg_4|Q[6] , processador|reg_4|Q[6], pratica2, 1
instance = comp, \processador|reg_3|Q[6] , processador|reg_3|Q[6], pratica2, 1
instance = comp, \processador|reg_1|Q[8] , processador|reg_1|Q[8], pratica2, 1
instance = comp, \processador|reg_5|Q[8] , processador|reg_5|Q[8], pratica2, 1
instance = comp, \processador|reg_7|Q[13] , processador|reg_7|Q[13], pratica2, 1
instance = comp, \processador|reg_5|Q[14] , processador|reg_5|Q[14], pratica2, 1
instance = comp, \processador|reg_4|Q[14] , processador|reg_4|Q[14], pratica2, 1
instance = comp, \processador|reg_4|Q[15] , processador|reg_4|Q[15], pratica2, 1
instance = comp, \processador|reg_5|Q[15] , processador|reg_5|Q[15], pratica2, 1
instance = comp, \processador|Add0~14 , processador|Add0~14, pratica2, 1
instance = comp, \processador|Decoder4~0 , processador|Decoder4~0, pratica2, 1
instance = comp, \processador|reg_A|Q[1] , processador|reg_A|Q[1], pratica2, 1
instance = comp, \processador|reg_A|Q[2] , processador|reg_A|Q[2], pratica2, 1
instance = comp, \processador|reg_A|Q[3] , processador|reg_A|Q[3], pratica2, 1
instance = comp, \processador|reg_A|Q[4] , processador|reg_A|Q[4], pratica2, 1
instance = comp, \processador|reg_A|Q[5] , processador|reg_A|Q[5], pratica2, 1
instance = comp, \processador|reg_A|Q[6] , processador|reg_A|Q[6], pratica2, 1
instance = comp, \processador|reg_A|Q[7] , processador|reg_A|Q[7], pratica2, 1
instance = comp, \processador|reg_A|Q[8] , processador|reg_A|Q[8], pratica2, 1
instance = comp, \processador|reg_A|Q[10] , processador|reg_A|Q[10], pratica2, 1
instance = comp, \processador|reg_A|Q[11] , processador|reg_A|Q[11], pratica2, 1
instance = comp, \processador|reg_A|Q[13] , processador|reg_A|Q[13], pratica2, 1
instance = comp, \processador|reg_A|Q[14] , processador|reg_A|Q[14], pratica2, 1
instance = comp, \processador|reg_A|Q[15] , processador|reg_A|Q[15], pratica2, 1
instance = comp, \processador|Add0~23 , processador|Add0~23, pratica2, 1
instance = comp, \processador|Add0~26 , processador|Add0~26, pratica2, 1
instance = comp, \PClock~I , PClock, pratica2, 1
instance = comp, \PClock~clkctrl , PClock~clkctrl, pratica2, 1
instance = comp, \processador|reg_3|Q[0]~feeder , processador|reg_3|Q[0]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[1]~feeder , processador|reg_A|Q[1]~feeder, pratica2, 1
instance = comp, \processador|reg_3|Q[1]~feeder , processador|reg_3|Q[1]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[2]~feeder , processador|reg_A|Q[2]~feeder, pratica2, 1
instance = comp, \processador|reg_3|Q[3]~feeder , processador|reg_3|Q[3]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[3]~feeder , processador|reg_A|Q[3]~feeder, pratica2, 1
instance = comp, \processador|reg_2|Q[3]~feeder , processador|reg_2|Q[3]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[4]~feeder , processador|reg_A|Q[4]~feeder, pratica2, 1
instance = comp, \processador|reg_5|Q[4]~feeder , processador|reg_5|Q[4]~feeder, pratica2, 1
instance = comp, \processador|reg_4|Q[4]~feeder , processador|reg_4|Q[4]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[5]~feeder , processador|reg_A|Q[5]~feeder, pratica2, 1
instance = comp, \processador|reg_3|Q[6]~feeder , processador|reg_3|Q[6]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[6]~feeder , processador|reg_A|Q[6]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[7]~feeder , processador|reg_A|Q[7]~feeder, pratica2, 1
instance = comp, \processador|reg_1|Q[8]~feeder , processador|reg_1|Q[8]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[10]~feeder , processador|reg_A|Q[10]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[13]~feeder , processador|reg_A|Q[13]~feeder, pratica2, 1
instance = comp, \processador|reg_7|Q[13]~feeder , processador|reg_7|Q[13]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[14]~feeder , processador|reg_A|Q[14]~feeder, pratica2, 1
instance = comp, \processador|reg_5|Q[14]~feeder , processador|reg_5|Q[14]~feeder, pratica2, 1
instance = comp, \processador|reg_4|Q[14]~feeder , processador|reg_4|Q[14]~feeder, pratica2, 1
instance = comp, \processador|reg_4|Q[15]~feeder , processador|reg_4|Q[15]~feeder, pratica2, 1
instance = comp, \processador|reg_0|Q[0]~feeder , processador|reg_0|Q[0]~feeder, pratica2, 1
instance = comp, \MClock~I , MClock, pratica2, 1
instance = comp, \MClock~clkctrl , MClock~clkctrl, pratica2, 1
instance = comp, \contador|n[0]~5 , contador|n[0]~5, pratica2, 1
instance = comp, \Resetn~I , Resetn, pratica2, 1
instance = comp, \contador|n[0] , contador|n[0], pratica2, 1
instance = comp, \contador|n[1]~7 , contador|n[1]~7, pratica2, 1
instance = comp, \contador|n[1] , contador|n[1], pratica2, 1
instance = comp, \contador|n[2]~9 , contador|n[2]~9, pratica2, 1
instance = comp, \contador|n[2] , contador|n[2], pratica2, 1
instance = comp, \contador|n[3]~11 , contador|n[3]~11, pratica2, 1
instance = comp, \contador|n[3] , contador|n[3], pratica2, 1
instance = comp, \contador|n[4]~13 , contador|n[4]~13, pratica2, 1
instance = comp, \contador|n[4] , contador|n[4], pratica2, 1
instance = comp, \processador|Tstep|Q~1 , processador|Tstep|Q~1, pratica2, 1
instance = comp, \processador|Tstep|Q[0] , processador|Tstep|Q[0], pratica2, 1
instance = comp, \processador|Decoder7~0 , processador|Decoder7~0, pratica2, 1
instance = comp, \processador|reg_IR|Q[5] , processador|reg_IR|Q[5], pratica2, 1
instance = comp, \processador|reg_IR|Q[3] , processador|reg_IR|Q[3], pratica2, 1
instance = comp, \processador|Tstep|Q~0 , processador|Tstep|Q~0, pratica2, 1
instance = comp, \processador|Tstep|Q[1] , processador|Tstep|Q[1], pratica2, 1
instance = comp, \processador|reg_IR|Q[8] , processador|reg_IR|Q[8], pratica2, 1
instance = comp, \processador|reg_IR|Q[7] , processador|reg_IR|Q[7], pratica2, 1
instance = comp, \processador|Mux16~0 , processador|Mux16~0, pratica2, 1
instance = comp, \processador|Mux8~3 , processador|Mux8~3, pratica2, 1
instance = comp, \processador|reg_0|Q[0] , processador|reg_0|Q[0], pratica2, 1
instance = comp, \processador|reg_IR|Q[1] , processador|reg_IR|Q[1], pratica2, 1
instance = comp, \processador|reg_IR|Q[2] , processador|reg_IR|Q[2], pratica2, 1
instance = comp, \processador|Mux21~0 , processador|Mux21~0, pratica2, 1
instance = comp, \processador|reg_IR|Q[6] , processador|reg_IR|Q[6], pratica2, 1
instance = comp, \processador|Mux17~0 , processador|Mux17~0, pratica2, 1
instance = comp, \processador|Mux17~1 , processador|Mux17~1, pratica2, 1
instance = comp, \processador|Mux17~2 , processador|Mux17~2, pratica2, 1
instance = comp, \processador|Mux24~0 , processador|Mux24~0, pratica2, 1
instance = comp, \processador|Mux19~0 , processador|Mux19~0, pratica2, 1
instance = comp, \processador|Mux21~1 , processador|Mux21~1, pratica2, 1
instance = comp, \processador|reg_IR|Q[4] , processador|reg_IR|Q[4], pratica2, 1
instance = comp, \processador|Mux15~2 , processador|Mux15~2, pratica2, 1
instance = comp, \processador|reg_IR|Q[0] , processador|reg_IR|Q[0], pratica2, 1
instance = comp, \processador|Mux20~0 , processador|Mux20~0, pratica2, 1
instance = comp, \processador|Mux17~3 , processador|Mux17~3, pratica2, 1
instance = comp, \processador|Mux20~1 , processador|Mux20~1, pratica2, 1
instance = comp, \processador|Mux18~0 , processador|Mux18~0, pratica2, 1
instance = comp, \processador|Mux18~1 , processador|Mux18~1, pratica2, 1
instance = comp, \processador|Mux18~2 , processador|Mux18~2, pratica2, 1
instance = comp, \processador|Equal2~0 , processador|Equal2~0, pratica2, 1
instance = comp, \processador|Mux17~4 , processador|Mux17~4, pratica2, 1
instance = comp, \processador|Mux17~5 , processador|Mux17~5, pratica2, 1
instance = comp, \processador|Equal2~1 , processador|Equal2~1, pratica2, 1
instance = comp, \processador|Mux19~1 , processador|Mux19~1, pratica2, 1
instance = comp, \processador|Mux23~3 , processador|Mux23~3, pratica2, 1
instance = comp, \processador|Mux23~13 , processador|Mux23~13, pratica2, 1
instance = comp, \processador|Mux23~12 , processador|Mux23~12, pratica2, 1
instance = comp, \processador|Mux24~1 , processador|Mux24~1, pratica2, 1
instance = comp, \processador|Equal2~2 , processador|Equal2~2, pratica2, 1
instance = comp, \processador|Equal2~3 , processador|Equal2~3, pratica2, 1
instance = comp, \processador|Mux19~2 , processador|Mux19~2, pratica2, 1
instance = comp, \processador|Bus[0]~10 , processador|Bus[0]~10, pratica2, 1
instance = comp, \processador|Bus[0]~11 , processador|Bus[0]~11, pratica2, 1
instance = comp, \processador|Equal5~0 , processador|Equal5~0, pratica2, 1
instance = comp, \processador|Bus[0]~12 , processador|Bus[0]~12, pratica2, 1
instance = comp, \processador|Bus[0]~13 , processador|Bus[0]~13, pratica2, 1
instance = comp, \processador|Mux10~2 , processador|Mux10~2, pratica2, 1
instance = comp, \processador|reg_2|Q[0] , processador|reg_2|Q[0], pratica2, 1
instance = comp, \processador|Mux9~2 , processador|Mux9~2, pratica2, 1
instance = comp, \processador|reg_1|Q[0] , processador|reg_1|Q[0], pratica2, 1
instance = comp, \processador|Equal6~0 , processador|Equal6~0, pratica2, 1
instance = comp, \processador|Equal8~0 , processador|Equal8~0, pratica2, 1
instance = comp, \processador|Bus[0]~14 , processador|Bus[0]~14, pratica2, 1
instance = comp, \processador|Equal5~1 , processador|Equal5~1, pratica2, 1
instance = comp, \processador|Bus[0]~15 , processador|Bus[0]~15, pratica2, 1
instance = comp, \processador|Mux13~3 , processador|Mux13~3, pratica2, 1
instance = comp, \processador|reg_5|Q[0] , processador|reg_5|Q[0], pratica2, 1
instance = comp, \processador|Bus[0]~116 , processador|Bus[0]~116, pratica2, 1
instance = comp, \processador|Mux12~2 , processador|Mux12~2, pratica2, 1
instance = comp, \processador|reg_4|Q[0] , processador|reg_4|Q[0], pratica2, 1
instance = comp, \processador|reg_A|Q[0] , processador|reg_A|Q[0], pratica2, 1
instance = comp, \processador|Equal1~0 , processador|Equal1~0, pratica2, 1
instance = comp, \processador|reg_G|Q[0]~17 , processador|reg_G|Q[0]~17, pratica2, 1
instance = comp, \processador|reg_G|Q[0]~18 , processador|reg_G|Q[0]~18, pratica2, 1
instance = comp, \processador|Gin~0 , processador|Gin~0, pratica2, 1
instance = comp, \processador|reg_G|Q[0] , processador|reg_G|Q[0], pratica2, 1
instance = comp, \processador|Mux14~2 , processador|Mux14~2, pratica2, 1
instance = comp, \processador|reg_6|Q[0] , processador|reg_6|Q[0], pratica2, 1
instance = comp, \processador|Bus[0]~16 , processador|Bus[0]~16, pratica2, 1
instance = comp, \processador|Bus[0]~17 , processador|Bus[0]~17, pratica2, 1
instance = comp, \processador|Mux15~3 , processador|Mux15~3, pratica2, 1
instance = comp, \processador|reg_7|Q[0] , processador|reg_7|Q[0], pratica2, 1
instance = comp, \processador|Bus[0]~117 , processador|Bus[0]~117, pratica2, 1
instance = comp, \processador|Bus[0]~18 , processador|Bus[0]~18, pratica2, 1
instance = comp, \processador|Bus[0]~19 , processador|Bus[0]~19, pratica2, 1
instance = comp, \processador|Bus[0]~20 , processador|Bus[0]~20, pratica2, 1
instance = comp, \processador|Bus[0]~21 , processador|Bus[0]~21, pratica2, 1
instance = comp, \processador|Bus[0]~22 , processador|Bus[0]~22, pratica2, 1
instance = comp, \processador|Bus[0]~23 , processador|Bus[0]~23, pratica2, 1
instance = comp, \processador|Bus[0]~24 , processador|Bus[0]~24, pratica2, 1
instance = comp, \processador|Bus[0]~25 , processador|Bus[0]~25, pratica2, 1
instance = comp, \processador|reg_1|Q[1]~feeder , processador|reg_1|Q[1]~feeder, pratica2, 1
instance = comp, \processador|reg_1|Q[1] , processador|reg_1|Q[1], pratica2, 1
instance = comp, \processador|reg_0|Q[1] , processador|reg_0|Q[1], pratica2, 1
instance = comp, \processador|reg_2|Q[1] , processador|reg_2|Q[1], pratica2, 1
instance = comp, \processador|reg_4|Q[1] , processador|reg_4|Q[1], pratica2, 1
instance = comp, \processador|reg_5|Q[1] , processador|reg_5|Q[1], pratica2, 1
instance = comp, \processador|reg_6|Q[1] , processador|reg_6|Q[1], pratica2, 1
instance = comp, \processador|Bus[1]~26 , processador|Bus[1]~26, pratica2, 1
instance = comp, \processador|Bus[1]~27 , processador|Bus[1]~27, pratica2, 1
instance = comp, \processador|Bus[1]~28 , processador|Bus[1]~28, pratica2, 1
instance = comp, \processador|Bus[1]~29 , processador|Bus[1]~29, pratica2, 1
instance = comp, \processador|Bus[1]~30 , processador|Bus[1]~30, pratica2, 1
instance = comp, \processador|Bus[1]~31 , processador|Bus[1]~31, pratica2, 1
instance = comp, \processador|reg_0|Q[2] , processador|reg_0|Q[2], pratica2, 1
instance = comp, \processador|reg_2|Q[2] , processador|reg_2|Q[2], pratica2, 1
instance = comp, \processador|reg_1|Q[2] , processador|reg_1|Q[2], pratica2, 1
instance = comp, \processador|Mux11~2 , processador|Mux11~2, pratica2, 1
instance = comp, \processador|reg_3|Q[2] , processador|reg_3|Q[2], pratica2, 1
instance = comp, \processador|reg_5|Q[2] , processador|reg_5|Q[2], pratica2, 1
instance = comp, \processador|reg_4|Q[2] , processador|reg_4|Q[2], pratica2, 1
instance = comp, \processador|Add0~16 , processador|Add0~16, pratica2, 1
instance = comp, \processador|Add0~15 , processador|Add0~15, pratica2, 1
instance = comp, \processador|reg_G|Q[2]~22 , processador|reg_G|Q[2]~22, pratica2, 1
instance = comp, \processador|reg_G|Q[2] , processador|reg_G|Q[2], pratica2, 1
instance = comp, \processador|reg_6|Q[2] , processador|reg_6|Q[2], pratica2, 1
instance = comp, \processador|reg_7|Q[2] , processador|reg_7|Q[2], pratica2, 1
instance = comp, \processador|Bus[2]~32 , processador|Bus[2]~32, pratica2, 1
instance = comp, \processador|Bus[2]~33 , processador|Bus[2]~33, pratica2, 1
instance = comp, \processador|Bus[2]~34 , processador|Bus[2]~34, pratica2, 1
instance = comp, \processador|Bus[2]~35 , processador|Bus[2]~35, pratica2, 1
instance = comp, \processador|Bus[2]~36 , processador|Bus[2]~36, pratica2, 1
instance = comp, \processador|Bus[2]~37 , processador|Bus[2]~37, pratica2, 1
instance = comp, \processador|reg_0|Q[3]~feeder , processador|reg_0|Q[3]~feeder, pratica2, 1
instance = comp, \processador|reg_0|Q[3] , processador|reg_0|Q[3], pratica2, 1
instance = comp, \processador|reg_1|Q[3] , processador|reg_1|Q[3], pratica2, 1
instance = comp, \processador|reg_4|Q[3] , processador|reg_4|Q[3], pratica2, 1
instance = comp, \processador|reg_5|Q[3] , processador|reg_5|Q[3], pratica2, 1
instance = comp, \processador|reg_7|Q[3]~feeder , processador|reg_7|Q[3]~feeder, pratica2, 1
instance = comp, \processador|reg_7|Q[3] , processador|reg_7|Q[3], pratica2, 1
instance = comp, \processador|reg_6|Q[3] , processador|reg_6|Q[3], pratica2, 1
instance = comp, \processador|Bus[3]~38 , processador|Bus[3]~38, pratica2, 1
instance = comp, \processador|Bus[3]~39 , processador|Bus[3]~39, pratica2, 1
instance = comp, \processador|Bus[3]~40 , processador|Bus[3]~40, pratica2, 1
instance = comp, \processador|Bus[3]~41 , processador|Bus[3]~41, pratica2, 1
instance = comp, \processador|Bus[3]~42 , processador|Bus[3]~42, pratica2, 1
instance = comp, \processador|Bus[3]~43 , processador|Bus[3]~43, pratica2, 1
instance = comp, \processador|reg_2|Q[4] , processador|reg_2|Q[4], pratica2, 1
instance = comp, \processador|reg_0|Q[4] , processador|reg_0|Q[4], pratica2, 1
instance = comp, \processador|reg_1|Q[4] , processador|reg_1|Q[4], pratica2, 1
instance = comp, \processador|reg_3|Q[4]~feeder , processador|reg_3|Q[4]~feeder, pratica2, 1
instance = comp, \processador|reg_3|Q[4] , processador|reg_3|Q[4], pratica2, 1
instance = comp, \processador|reg_6|Q[4] , processador|reg_6|Q[4], pratica2, 1
instance = comp, \processador|reg_7|Q[4] , processador|reg_7|Q[4], pratica2, 1
instance = comp, \processador|Bus[4]~44 , processador|Bus[4]~44, pratica2, 1
instance = comp, \processador|Bus[4]~45 , processador|Bus[4]~45, pratica2, 1
instance = comp, \processador|Bus[4]~46 , processador|Bus[4]~46, pratica2, 1
instance = comp, \processador|Bus[4]~47 , processador|Bus[4]~47, pratica2, 1
instance = comp, \processador|Bus[4]~48 , processador|Bus[4]~48, pratica2, 1
instance = comp, \processador|Bus[4]~49 , processador|Bus[4]~49, pratica2, 1
instance = comp, \processador|reg_1|Q[5]~feeder , processador|reg_1|Q[5]~feeder, pratica2, 1
instance = comp, \processador|reg_1|Q[5] , processador|reg_1|Q[5], pratica2, 1
instance = comp, \processador|reg_0|Q[5] , processador|reg_0|Q[5], pratica2, 1
instance = comp, \processador|reg_2|Q[5] , processador|reg_2|Q[5], pratica2, 1
instance = comp, \processador|reg_4|Q[5]~feeder , processador|reg_4|Q[5]~feeder, pratica2, 1
instance = comp, \processador|reg_4|Q[5] , processador|reg_4|Q[5], pratica2, 1
instance = comp, \processador|reg_3|Q[5] , processador|reg_3|Q[5], pratica2, 1
instance = comp, \processador|reg_5|Q[5] , processador|reg_5|Q[5], pratica2, 1
instance = comp, \processador|reg_7|Q[5]~feeder , processador|reg_7|Q[5]~feeder, pratica2, 1
instance = comp, \processador|reg_7|Q[5] , processador|reg_7|Q[5], pratica2, 1
instance = comp, \processador|reg_6|Q[5] , processador|reg_6|Q[5], pratica2, 1
instance = comp, \processador|Bus[5]~50 , processador|Bus[5]~50, pratica2, 1
instance = comp, \processador|Bus[5]~51 , processador|Bus[5]~51, pratica2, 1
instance = comp, \processador|Bus[5]~52 , processador|Bus[5]~52, pratica2, 1
instance = comp, \processador|Bus[5]~53 , processador|Bus[5]~53, pratica2, 1
instance = comp, \processador|Bus[5]~54 , processador|Bus[5]~54, pratica2, 1
instance = comp, \processador|Bus[5]~55 , processador|Bus[5]~55, pratica2, 1
instance = comp, \processador|reg_2|Q[6]~feeder , processador|reg_2|Q[6]~feeder, pratica2, 1
instance = comp, \processador|reg_2|Q[6] , processador|reg_2|Q[6], pratica2, 1
instance = comp, \processador|reg_0|Q[6] , processador|reg_0|Q[6], pratica2, 1
instance = comp, \processador|reg_1|Q[6] , processador|reg_1|Q[6], pratica2, 1
instance = comp, \processador|reg_5|Q[6]~feeder , processador|reg_5|Q[6]~feeder, pratica2, 1
instance = comp, \processador|reg_5|Q[6] , processador|reg_5|Q[6], pratica2, 1
instance = comp, \processador|reg_6|Q[6]~feeder , processador|reg_6|Q[6]~feeder, pratica2, 1
instance = comp, \processador|reg_6|Q[6] , processador|reg_6|Q[6], pratica2, 1
instance = comp, \processador|reg_7|Q[6] , processador|reg_7|Q[6], pratica2, 1
instance = comp, \processador|Bus[6]~56 , processador|Bus[6]~56, pratica2, 1
instance = comp, \processador|Bus[6]~57 , processador|Bus[6]~57, pratica2, 1
instance = comp, \processador|Bus[6]~58 , processador|Bus[6]~58, pratica2, 1
instance = comp, \processador|Bus[6]~59 , processador|Bus[6]~59, pratica2, 1
instance = comp, \processador|Bus[6]~60 , processador|Bus[6]~60, pratica2, 1
instance = comp, \processador|Bus[6]~61 , processador|Bus[6]~61, pratica2, 1
instance = comp, \processador|reg_0|Q[7] , processador|reg_0|Q[7], pratica2, 1
instance = comp, \processador|reg_1|Q[7] , processador|reg_1|Q[7], pratica2, 1
instance = comp, \processador|reg_2|Q[7] , processador|reg_2|Q[7], pratica2, 1
instance = comp, \processador|reg_4|Q[7]~feeder , processador|reg_4|Q[7]~feeder, pratica2, 1
instance = comp, \processador|reg_4|Q[7] , processador|reg_4|Q[7], pratica2, 1
instance = comp, \processador|reg_3|Q[7] , processador|reg_3|Q[7], pratica2, 1
instance = comp, \processador|reg_5|Q[7] , processador|reg_5|Q[7], pratica2, 1
instance = comp, \processador|reg_6|Q[7]~feeder , processador|reg_6|Q[7]~feeder, pratica2, 1
instance = comp, \processador|reg_6|Q[7] , processador|reg_6|Q[7], pratica2, 1
instance = comp, \processador|reg_7|Q[7] , processador|reg_7|Q[7], pratica2, 1
instance = comp, \processador|Add0~21 , processador|Add0~21, pratica2, 1
instance = comp, \processador|Add0~20 , processador|Add0~20, pratica2, 1
instance = comp, \processador|Add0~19 , processador|Add0~19, pratica2, 1
instance = comp, \processador|Add0~18 , processador|Add0~18, pratica2, 1
instance = comp, \processador|Add0~17 , processador|Add0~17, pratica2, 1
instance = comp, \processador|reg_G|Q[7]~32 , processador|reg_G|Q[7]~32, pratica2, 1
instance = comp, \processador|reg_G|Q[7] , processador|reg_G|Q[7], pratica2, 1
instance = comp, \processador|Bus[7]~62 , processador|Bus[7]~62, pratica2, 1
instance = comp, \processador|Bus[7]~63 , processador|Bus[7]~63, pratica2, 1
instance = comp, \processador|Bus[7]~64 , processador|Bus[7]~64, pratica2, 1
instance = comp, \processador|Bus[7]~65 , processador|Bus[7]~65, pratica2, 1
instance = comp, \processador|Bus[7]~66 , processador|Bus[7]~66, pratica2, 1
instance = comp, \processador|Bus[7]~67 , processador|Bus[7]~67, pratica2, 1
instance = comp, \processador|reg_0|Q[8]~feeder , processador|reg_0|Q[8]~feeder, pratica2, 1
instance = comp, \processador|reg_0|Q[8] , processador|reg_0|Q[8], pratica2, 1
instance = comp, \processador|reg_2|Q[8] , processador|reg_2|Q[8], pratica2, 1
instance = comp, \processador|reg_3|Q[8] , processador|reg_3|Q[8], pratica2, 1
instance = comp, \processador|reg_4|Q[8] , processador|reg_4|Q[8], pratica2, 1
instance = comp, \processador|reg_6|Q[8] , processador|reg_6|Q[8], pratica2, 1
instance = comp, \processador|reg_7|Q[8] , processador|reg_7|Q[8], pratica2, 1
instance = comp, \processador|Bus[8]~68 , processador|Bus[8]~68, pratica2, 1
instance = comp, \processador|Bus[8]~69 , processador|Bus[8]~69, pratica2, 1
instance = comp, \processador|Bus[8]~70 , processador|Bus[8]~70, pratica2, 1
instance = comp, \processador|Bus[8]~71 , processador|Bus[8]~71, pratica2, 1
instance = comp, \processador|Bus[8]~72 , processador|Bus[8]~72, pratica2, 1
instance = comp, \processador|Bus[8]~73 , processador|Bus[8]~73, pratica2, 1
instance = comp, \processador|reg_0|Q[9] , processador|reg_0|Q[9], pratica2, 1
instance = comp, \processador|reg_1|Q[9] , processador|reg_1|Q[9], pratica2, 1
instance = comp, \processador|reg_2|Q[9] , processador|reg_2|Q[9], pratica2, 1
instance = comp, \processador|reg_4|Q[9]~feeder , processador|reg_4|Q[9]~feeder, pratica2, 1
instance = comp, \processador|reg_4|Q[9] , processador|reg_4|Q[9], pratica2, 1
instance = comp, \processador|reg_3|Q[9] , processador|reg_3|Q[9], pratica2, 1
instance = comp, \processador|reg_5|Q[9] , processador|reg_5|Q[9], pratica2, 1
instance = comp, \processador|reg_6|Q[9]~feeder , processador|reg_6|Q[9]~feeder, pratica2, 1
instance = comp, \processador|reg_6|Q[9] , processador|reg_6|Q[9], pratica2, 1
instance = comp, \processador|reg_7|Q[9] , processador|reg_7|Q[9], pratica2, 1
instance = comp, \processador|Bus[9]~74 , processador|Bus[9]~74, pratica2, 1
instance = comp, \processador|Bus[9]~75 , processador|Bus[9]~75, pratica2, 1
instance = comp, \processador|Bus[9]~76 , processador|Bus[9]~76, pratica2, 1
instance = comp, \processador|Bus[9]~77 , processador|Bus[9]~77, pratica2, 1
instance = comp, \processador|Bus[9]~78 , processador|Bus[9]~78, pratica2, 1
instance = comp, \processador|Bus[9]~79 , processador|Bus[9]~79, pratica2, 1
instance = comp, \processador|reg_0|Q[10] , processador|reg_0|Q[10], pratica2, 1
instance = comp, \processador|reg_2|Q[10] , processador|reg_2|Q[10], pratica2, 1
instance = comp, \processador|reg_1|Q[10] , processador|reg_1|Q[10], pratica2, 1
instance = comp, \processador|reg_5|Q[10] , processador|reg_5|Q[10], pratica2, 1
instance = comp, \processador|reg_3|Q[10] , processador|reg_3|Q[10], pratica2, 1
instance = comp, \processador|reg_4|Q[10] , processador|reg_4|Q[10], pratica2, 1
instance = comp, \processador|reg_6|Q[10] , processador|reg_6|Q[10], pratica2, 1
instance = comp, \processador|reg_7|Q[10] , processador|reg_7|Q[10], pratica2, 1
instance = comp, \processador|Bus[10]~80 , processador|Bus[10]~80, pratica2, 1
instance = comp, \processador|Bus[10]~81 , processador|Bus[10]~81, pratica2, 1
instance = comp, \processador|Bus[10]~82 , processador|Bus[10]~82, pratica2, 1
instance = comp, \processador|Bus[10]~83 , processador|Bus[10]~83, pratica2, 1
instance = comp, \processador|Bus[10]~84 , processador|Bus[10]~84, pratica2, 1
instance = comp, \processador|Bus[10]~85 , processador|Bus[10]~85, pratica2, 1
instance = comp, \processador|reg_0|Q[11] , processador|reg_0|Q[11], pratica2, 1
instance = comp, \processador|reg_1|Q[11] , processador|reg_1|Q[11], pratica2, 1
instance = comp, \processador|reg_2|Q[11] , processador|reg_2|Q[11], pratica2, 1
instance = comp, \processador|reg_4|Q[11]~feeder , processador|reg_4|Q[11]~feeder, pratica2, 1
instance = comp, \processador|reg_4|Q[11] , processador|reg_4|Q[11], pratica2, 1
instance = comp, \processador|reg_3|Q[11] , processador|reg_3|Q[11], pratica2, 1
instance = comp, \processador|reg_5|Q[11] , processador|reg_5|Q[11], pratica2, 1
instance = comp, \processador|reg_7|Q[11] , processador|reg_7|Q[11], pratica2, 1
instance = comp, \processador|reg_6|Q[11] , processador|reg_6|Q[11], pratica2, 1
instance = comp, \processador|Bus[11]~86 , processador|Bus[11]~86, pratica2, 1
instance = comp, \processador|Bus[11]~87 , processador|Bus[11]~87, pratica2, 1
instance = comp, \processador|Bus[11]~88 , processador|Bus[11]~88, pratica2, 1
instance = comp, \processador|Bus[11]~89 , processador|Bus[11]~89, pratica2, 1
instance = comp, \processador|Bus[11]~90 , processador|Bus[11]~90, pratica2, 1
instance = comp, \processador|Bus[11]~91 , processador|Bus[11]~91, pratica2, 1
instance = comp, \processador|reg_2|Q[12]~feeder , processador|reg_2|Q[12]~feeder, pratica2, 1
instance = comp, \processador|reg_2|Q[12] , processador|reg_2|Q[12], pratica2, 1
instance = comp, \processador|reg_0|Q[12] , processador|reg_0|Q[12], pratica2, 1
instance = comp, \processador|reg_1|Q[12] , processador|reg_1|Q[12], pratica2, 1
instance = comp, \processador|reg_5|Q[12]~feeder , processador|reg_5|Q[12]~feeder, pratica2, 1
instance = comp, \processador|reg_5|Q[12] , processador|reg_5|Q[12], pratica2, 1
instance = comp, \processador|reg_3|Q[12] , processador|reg_3|Q[12], pratica2, 1
instance = comp, \processador|reg_A|Q[12]~feeder , processador|reg_A|Q[12]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[12] , processador|reg_A|Q[12], pratica2, 1
instance = comp, \processador|Add0~25 , processador|Add0~25, pratica2, 1
instance = comp, \processador|Add0~24 , processador|Add0~24, pratica2, 1
instance = comp, \processador|reg_A|Q[9]~feeder , processador|reg_A|Q[9]~feeder, pratica2, 1
instance = comp, \processador|reg_A|Q[9] , processador|reg_A|Q[9], pratica2, 1
instance = comp, \processador|Add0~22 , processador|Add0~22, pratica2, 1
instance = comp, \processador|reg_G|Q[12]~42 , processador|reg_G|Q[12]~42, pratica2, 1
instance = comp, \processador|reg_G|Q[12] , processador|reg_G|Q[12], pratica2, 1
instance = comp, \processador|reg_6|Q[12] , processador|reg_6|Q[12], pratica2, 1
instance = comp, \processador|reg_7|Q[12] , processador|reg_7|Q[12], pratica2, 1
instance = comp, \processador|Bus[12]~92 , processador|Bus[12]~92, pratica2, 1
instance = comp, \processador|Bus[12]~93 , processador|Bus[12]~93, pratica2, 1
instance = comp, \processador|reg_4|Q[12] , processador|reg_4|Q[12], pratica2, 1
instance = comp, \processador|Bus[12]~94 , processador|Bus[12]~94, pratica2, 1
instance = comp, \processador|Bus[12]~95 , processador|Bus[12]~95, pratica2, 1
instance = comp, \processador|Bus[12]~96 , processador|Bus[12]~96, pratica2, 1
instance = comp, \processador|Bus[12]~97 , processador|Bus[12]~97, pratica2, 1
instance = comp, \processador|reg_1|Q[13]~feeder , processador|reg_1|Q[13]~feeder, pratica2, 1
instance = comp, \processador|reg_1|Q[13] , processador|reg_1|Q[13], pratica2, 1
instance = comp, \processador|reg_0|Q[13] , processador|reg_0|Q[13], pratica2, 1
instance = comp, \processador|reg_2|Q[13] , processador|reg_2|Q[13], pratica2, 1
instance = comp, \processador|reg_4|Q[13] , processador|reg_4|Q[13], pratica2, 1
instance = comp, \processador|reg_3|Q[13] , processador|reg_3|Q[13], pratica2, 1
instance = comp, \processador|reg_5|Q[13] , processador|reg_5|Q[13], pratica2, 1
instance = comp, \processador|reg_6|Q[13] , processador|reg_6|Q[13], pratica2, 1
instance = comp, \processador|Add0~27 , processador|Add0~27, pratica2, 1
instance = comp, \processador|reg_G|Q[13]~44 , processador|reg_G|Q[13]~44, pratica2, 1
instance = comp, \processador|reg_G|Q[13] , processador|reg_G|Q[13], pratica2, 1
instance = comp, \processador|Bus[13]~98 , processador|Bus[13]~98, pratica2, 1
instance = comp, \processador|Bus[13]~99 , processador|Bus[13]~99, pratica2, 1
instance = comp, \processador|Bus[13]~100 , processador|Bus[13]~100, pratica2, 1
instance = comp, \processador|Bus[13]~101 , processador|Bus[13]~101, pratica2, 1
instance = comp, \processador|Bus[13]~102 , processador|Bus[13]~102, pratica2, 1
instance = comp, \processador|Bus[13]~103 , processador|Bus[13]~103, pratica2, 1
instance = comp, \processador|reg_2|Q[14]~feeder , processador|reg_2|Q[14]~feeder, pratica2, 1
instance = comp, \processador|reg_2|Q[14] , processador|reg_2|Q[14], pratica2, 1
instance = comp, \processador|reg_0|Q[14] , processador|reg_0|Q[14], pratica2, 1
instance = comp, \processador|reg_1|Q[14] , processador|reg_1|Q[14], pratica2, 1
instance = comp, \processador|reg_3|Q[14]~feeder , processador|reg_3|Q[14]~feeder, pratica2, 1
instance = comp, \processador|reg_3|Q[14] , processador|reg_3|Q[14], pratica2, 1
instance = comp, \processador|reg_6|Q[14] , processador|reg_6|Q[14], pratica2, 1
instance = comp, \processador|reg_7|Q[14] , processador|reg_7|Q[14], pratica2, 1
instance = comp, \processador|Bus[14]~104 , processador|Bus[14]~104, pratica2, 1
instance = comp, \processador|Bus[14]~105 , processador|Bus[14]~105, pratica2, 1
instance = comp, \processador|Bus[14]~106 , processador|Bus[14]~106, pratica2, 1
instance = comp, \processador|Bus[14]~107 , processador|Bus[14]~107, pratica2, 1
instance = comp, \processador|Bus[14]~108 , processador|Bus[14]~108, pratica2, 1
instance = comp, \processador|Bus[14]~109 , processador|Bus[14]~109, pratica2, 1
instance = comp, \processador|reg_1|Q[15]~feeder , processador|reg_1|Q[15]~feeder, pratica2, 1
instance = comp, \processador|reg_1|Q[15] , processador|reg_1|Q[15], pratica2, 1
instance = comp, \processador|reg_0|Q[15] , processador|reg_0|Q[15], pratica2, 1
instance = comp, \processador|reg_2|Q[15]~feeder , processador|reg_2|Q[15]~feeder, pratica2, 1
instance = comp, \processador|reg_2|Q[15] , processador|reg_2|Q[15], pratica2, 1
instance = comp, \processador|reg_3|Q[15]~feeder , processador|reg_3|Q[15]~feeder, pratica2, 1
instance = comp, \processador|reg_3|Q[15] , processador|reg_3|Q[15], pratica2, 1
instance = comp, \processador|reg_7|Q[15]~feeder , processador|reg_7|Q[15]~feeder, pratica2, 1
instance = comp, \processador|reg_7|Q[15] , processador|reg_7|Q[15], pratica2, 1
instance = comp, \processador|reg_6|Q[15] , processador|reg_6|Q[15], pratica2, 1
instance = comp, \processador|Add0~29 , processador|Add0~29, pratica2, 1
instance = comp, \processador|Add0~28 , processador|Add0~28, pratica2, 1
instance = comp, \processador|reg_G|Q[15]~48 , processador|reg_G|Q[15]~48, pratica2, 1
instance = comp, \processador|reg_G|Q[15] , processador|reg_G|Q[15], pratica2, 1
instance = comp, \processador|Bus[15]~110 , processador|Bus[15]~110, pratica2, 1
instance = comp, \processador|Bus[15]~111 , processador|Bus[15]~111, pratica2, 1
instance = comp, \processador|Bus[15]~112 , processador|Bus[15]~112, pratica2, 1
instance = comp, \processador|Bus[15]~113 , processador|Bus[15]~113, pratica2, 1
instance = comp, \processador|Bus[15]~114 , processador|Bus[15]~114, pratica2, 1
instance = comp, \processador|Bus[15]~115 , processador|Bus[15]~115, pratica2, 1
instance = comp, \Run~I , Run, pratica2, 1
instance = comp, \Bus[0]~I , Bus[0], pratica2, 1
instance = comp, \Bus[1]~I , Bus[1], pratica2, 1
instance = comp, \Bus[2]~I , Bus[2], pratica2, 1
instance = comp, \Bus[3]~I , Bus[3], pratica2, 1
instance = comp, \Bus[4]~I , Bus[4], pratica2, 1
instance = comp, \Bus[5]~I , Bus[5], pratica2, 1
instance = comp, \Bus[6]~I , Bus[6], pratica2, 1
instance = comp, \Bus[7]~I , Bus[7], pratica2, 1
instance = comp, \Bus[8]~I , Bus[8], pratica2, 1
instance = comp, \Bus[9]~I , Bus[9], pratica2, 1
instance = comp, \Bus[10]~I , Bus[10], pratica2, 1
instance = comp, \Bus[11]~I , Bus[11], pratica2, 1
instance = comp, \Bus[12]~I , Bus[12], pratica2, 1
instance = comp, \Bus[13]~I , Bus[13], pratica2, 1
instance = comp, \Bus[14]~I , Bus[14], pratica2, 1
instance = comp, \Bus[15]~I , Bus[15], pratica2, 1
instance = comp, \Done~I , Done, pratica2, 1
