m255
K3
13
cModel Technology
Z0 dC:\Users\Cristhian\Documents\CEFET\6 Semestre (ERE)\LAOC II\Prática 040\Prática 04\State Machine\simulation\modelsim
vstate_machine2
!i10b 1
!s100 >ZPaFbUkoi@YbVfh8<fih0
Ikb>P5XCfZ=T89a4zoHgIC0
ViGY8bK2eZ_NB587T:Fgi33
Z1 dC:\Users\Cristhian\Documents\CEFET\6 Semestre (ERE)\LAOC II\Prática 040\Prática 04\State Machine\simulation\modelsim
w1618415363
8C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 040/Prática 04/State Machine/state_machine2.v
FC:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 040/Prática 04/State Machine/state_machine2.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1618427798.790000
!s107 C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 040/Prática 04/State Machine/state_machine2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 040/Prática 04/State Machine|C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 040/Prática 04/State Machine/state_machine2.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work {+incdir+C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 040/Prática 04/State Machine} -O0
