vendor_name = ModelSim
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/E - Decodificador BCD para display de 7 segmentos via comportamental/BCDComportamental.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/E - Decodificador BCD para display de 7 segmentos via comportamental/db/BCDComportamental.cbx.xml
design_name = BCDComportamental
instance = comp, \entrada[0]~I , entrada[0], BCDComportamental, 1
instance = comp, \entrada[1]~I , entrada[1], BCDComportamental, 1
instance = comp, \entrada[3]~I , entrada[3], BCDComportamental, 1
instance = comp, \entrada[2]~I , entrada[2], BCDComportamental, 1
instance = comp, \WideOr5~0 , WideOr5~0, BCDComportamental, 1
instance = comp, \WideOr4~0 , WideOr4~0, BCDComportamental, 1
instance = comp, \WideOr3~0 , WideOr3~0, BCDComportamental, 1
instance = comp, \WideOr2~0 , WideOr2~0, BCDComportamental, 1
instance = comp, \WideOr1~0 , WideOr1~0, BCDComportamental, 1
instance = comp, \WideOr0~0 , WideOr0~0, BCDComportamental, 1
instance = comp, \saida~0 , saida~0, BCDComportamental, 1
instance = comp, \saida[6]~I , saida[6], BCDComportamental, 1
instance = comp, \saida[5]~I , saida[5], BCDComportamental, 1
instance = comp, \saida[4]~I , saida[4], BCDComportamental, 1
instance = comp, \saida[3]~I , saida[3], BCDComportamental, 1
instance = comp, \saida[2]~I , saida[2], BCDComportamental, 1
instance = comp, \saida[1]~I , saida[1], BCDComportamental, 1
instance = comp, \saida[0]~I , saida[0], BCDComportamental, 1
