// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/14/2021 16:16:11"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module state_machine2 (
	acao,
	writeback,
	clock,
	abort);
input 	[1:0] acao;
output 	writeback;
input 	clock;
output 	abort;

// Design Ports Information
// writeback	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// abort	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acao[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acao[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("state_machine_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \acao[1]~input_o ;
wire \acao[0]~input_o ;
wire \clock~input_o ;
wire \writeback~output_o ;
wire \abort~output_o ;


// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \writeback~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\writeback~output_o ),
	.obar());
// synopsys translate_off
defparam \writeback~output .bus_hold = "false";
defparam \writeback~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \abort~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\abort~output_o ),
	.obar());
// synopsys translate_off
defparam \abort~output .bus_hold = "false";
defparam \abort~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \acao[1]~input (
	.i(acao[1]),
	.ibar(gnd),
	.o(\acao[1]~input_o ));
// synopsys translate_off
defparam \acao[1]~input .bus_hold = "false";
defparam \acao[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \acao[0]~input (
	.i(acao[0]),
	.ibar(gnd),
	.o(\acao[0]~input_o ));
// synopsys translate_off
defparam \acao[0]~input .bus_hold = "false";
defparam \acao[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

assign writeback = \writeback~output_o ;

assign abort = \abort~output_o ;

endmodule
