vendor_name = ModelSim
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/I - Flip Flop de Registrador 06_06/FlipFlopRegistrador.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/I - Flip Flop de Registrador 06_06/db/FlipFlopResgistrador.cbx.xml
design_name = FlipFlopResgistrador
instance = comp, \clock~I , clock, FlipFlopResgistrador, 1
instance = comp, \in~I , in, FlipFlopResgistrador, 1
instance = comp, \q3~reg0feeder , q3~reg0feeder, FlipFlopResgistrador, 1
instance = comp, \reset~I , reset, FlipFlopResgistrador, 1
instance = comp, \reset~clkctrl , reset~clkctrl, FlipFlopResgistrador, 1
instance = comp, \q3~reg0 , q3~reg0, FlipFlopResgistrador, 1
instance = comp, \q2~reg0feeder , q2~reg0feeder, FlipFlopResgistrador, 1
instance = comp, \q2~reg0 , q2~reg0, FlipFlopResgistrador, 1
instance = comp, \q1~reg0feeder , q1~reg0feeder, FlipFlopResgistrador, 1
instance = comp, \q1~reg0 , q1~reg0, FlipFlopResgistrador, 1
instance = comp, \q0~reg0feeder , q0~reg0feeder, FlipFlopResgistrador, 1
instance = comp, \q0~reg0 , q0~reg0, FlipFlopResgistrador, 1
instance = comp, \q3~I , q3, FlipFlopResgistrador, 1
instance = comp, \q2~I , q2, FlipFlopResgistrador, 1
instance = comp, \q1~I , q1, FlipFlopResgistrador, 1
instance = comp, \q0~I , q0, FlipFlopResgistrador, 1
