vendor_name = ModelSim
source_file = 1, C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 05/State-machine/state_machine.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 05/State-machine/state_machine2.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/6 Semestre (ERE)/LAOC II/Prática 05/State-machine/db/state_machine.cbx.xml
design_name = state_machine2
instance = comp, \escrita[0]~output , escrita[0]~output, state_machine2, 1
instance = comp, \escrita[1]~output , escrita[1]~output, state_machine2, 1
instance = comp, \dataValueReply~output , dataValueReply~output, state_machine2, 1
instance = comp, \sharers[0]~output , sharers[0]~output, state_machine2, 1
instance = comp, \sharers[1]~output , sharers[1]~output, state_machine2, 1
instance = comp, \clock~input , clock~input, state_machine2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, state_machine2, 1
instance = comp, \acao[0]~input , acao[0]~input, state_machine2, 1
instance = comp, \acao[1]~input , acao[1]~input, state_machine2, 1
instance = comp, \Selector4~0 , Selector4~0, state_machine2, 1
instance = comp, \estado.10 , estado.10, state_machine2, 1
instance = comp, \Selector2~0 , Selector2~0, state_machine2, 1
instance = comp, \estado.00 , estado.00, state_machine2, 1
instance = comp, \Selector7~0 , Selector7~0, state_machine2, 1
instance = comp, \escrita[0]~reg0 , escrita[0]~reg0, state_machine2, 1
instance = comp, \escrita~0 , escrita~0, state_machine2, 1
instance = comp, \escrita[1]~reg0 , escrita[1]~reg0, state_machine2, 1
instance = comp, \escrita~1 , escrita~1, state_machine2, 1
instance = comp, \dataValueReply~reg0 , dataValueReply~reg0, state_machine2, 1
instance = comp, \Selector3~0 , Selector3~0, state_machine2, 1
instance = comp, \estado.01 , estado.01, state_machine2, 1
instance = comp, \Selector6~0 , Selector6~0, state_machine2, 1
instance = comp, \sharers[0]~reg0 , sharers[0]~reg0, state_machine2, 1
instance = comp, \sharers[1]~reg0feeder , sharers[1]~reg0feeder, state_machine2, 1
instance = comp, \sharers[1]~reg0 , sharers[1]~reg0, state_machine2, 1
instance = comp, \dataWriteBack~input , dataWriteBack~input, state_machine2, 1
