vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/TEMP/Contador3bits.v
source_file = 1, C:/Users/Aluno/Documents/TEMP/Divisor.v
source_file = 1, C:/Users/Aluno/Documents/TEMP/db/Contador3bits.cbx.xml
source_file = 1, C:/Users/Aluno/Documents/TEMP/decodificadormaravilhoso.v
design_name = Contador3bits
instance = comp, \Div|n[22] , Div|n[22], Contador3bits, 1
instance = comp, \Div|n[21] , Div|n[21], Contador3bits, 1
instance = comp, \Div|n[20] , Div|n[20], Contador3bits, 1
instance = comp, \Div|n[19] , Div|n[19], Contador3bits, 1
instance = comp, \Div|n[18] , Div|n[18], Contador3bits, 1
instance = comp, \Div|n[17] , Div|n[17], Contador3bits, 1
instance = comp, \Div|n[16] , Div|n[16], Contador3bits, 1
instance = comp, \Div|n[15] , Div|n[15], Contador3bits, 1
instance = comp, \Div|n[14] , Div|n[14], Contador3bits, 1
instance = comp, \Div|n[13] , Div|n[13], Contador3bits, 1
instance = comp, \Div|n[12] , Div|n[12], Contador3bits, 1
instance = comp, \Div|n[11] , Div|n[11], Contador3bits, 1
instance = comp, \Div|n[10] , Div|n[10], Contador3bits, 1
instance = comp, \Div|n[9] , Div|n[9], Contador3bits, 1
instance = comp, \Div|n[8] , Div|n[8], Contador3bits, 1
instance = comp, \Div|n[7] , Div|n[7], Contador3bits, 1
instance = comp, \Div|n[6] , Div|n[6], Contador3bits, 1
instance = comp, \Div|n[5] , Div|n[5], Contador3bits, 1
instance = comp, \Div|n[4] , Div|n[4], Contador3bits, 1
instance = comp, \Div|n[3] , Div|n[3], Contador3bits, 1
instance = comp, \Div|n[2] , Div|n[2], Contador3bits, 1
instance = comp, \Div|n[1] , Div|n[1], Contador3bits, 1
instance = comp, \Div|n[1]~22 , Div|n[1]~22, Contador3bits, 1
instance = comp, \Div|n[2]~24 , Div|n[2]~24, Contador3bits, 1
instance = comp, \Div|n[3]~26 , Div|n[3]~26, Contador3bits, 1
instance = comp, \Div|n[4]~28 , Div|n[4]~28, Contador3bits, 1
instance = comp, \Div|n[5]~30 , Div|n[5]~30, Contador3bits, 1
instance = comp, \Div|n[6]~32 , Div|n[6]~32, Contador3bits, 1
instance = comp, \Div|n[7]~34 , Div|n[7]~34, Contador3bits, 1
instance = comp, \Div|n[8]~36 , Div|n[8]~36, Contador3bits, 1
instance = comp, \Div|n[9]~38 , Div|n[9]~38, Contador3bits, 1
instance = comp, \Div|n[10]~40 , Div|n[10]~40, Contador3bits, 1
instance = comp, \Div|n[11]~42 , Div|n[11]~42, Contador3bits, 1
instance = comp, \Div|n[12]~44 , Div|n[12]~44, Contador3bits, 1
instance = comp, \Div|n[13]~46 , Div|n[13]~46, Contador3bits, 1
instance = comp, \Div|n[14]~48 , Div|n[14]~48, Contador3bits, 1
instance = comp, \Div|n[15]~50 , Div|n[15]~50, Contador3bits, 1
instance = comp, \Div|n[16]~52 , Div|n[16]~52, Contador3bits, 1
instance = comp, \Div|n[17]~54 , Div|n[17]~54, Contador3bits, 1
instance = comp, \Div|n[18]~56 , Div|n[18]~56, Contador3bits, 1
instance = comp, \Div|n[19]~58 , Div|n[19]~58, Contador3bits, 1
instance = comp, \Div|n[20]~60 , Div|n[20]~60, Contador3bits, 1
instance = comp, \Div|n[21]~62 , Div|n[21]~62, Contador3bits, 1
instance = comp, \Div|n[22]~64 , Div|n[22]~64, Contador3bits, 1
instance = comp, \Div|n[0] , Div|n[0], Contador3bits, 1
instance = comp, \Div|n[0]~66 , Div|n[0]~66, Contador3bits, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Contador3bits, 1
instance = comp, \Div|n[22]~clkctrl , Div|n[22]~clkctrl, Contador3bits, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Contador3bits, 1
instance = comp, \num[0]~1 , num[0]~1, Contador3bits, 1
instance = comp, \reset~I , reset, Contador3bits, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Contador3bits, 1
instance = comp, \num[0] , num[0], Contador3bits, 1
instance = comp, \comb_14|l2~1 , comb_14|l2~1, Contador3bits, 1
instance = comp, \num[1] , num[1], Contador3bits, 1
instance = comp, \num[2]~0 , num[2]~0, Contador3bits, 1
instance = comp, \num[2] , num[2], Contador3bits, 1
instance = comp, \comb_14|l7 , comb_14|l7, Contador3bits, 1
instance = comp, \comb_14|l6~0 , comb_14|l6~0, Contador3bits, 1
instance = comp, \comb_14|l5 , comb_14|l5, Contador3bits, 1
instance = comp, \comb_14|l4 , comb_14|l4, Contador3bits, 1
instance = comp, \comb_14|l3~0 , comb_14|l3~0, Contador3bits, 1
instance = comp, \comb_14|l2~0 , comb_14|l2~0, Contador3bits, 1
instance = comp, \comb_14|l1~0 , comb_14|l1~0, Contador3bits, 1
instance = comp, \led[7]~I , led[7], Contador3bits, 1
instance = comp, \led[6]~I , led[6], Contador3bits, 1
instance = comp, \led[5]~I , led[5], Contador3bits, 1
instance = comp, \led[4]~I , led[4], Contador3bits, 1
instance = comp, \led[3]~I , led[3], Contador3bits, 1
instance = comp, \led[2]~I , led[2], Contador3bits, 1
instance = comp, \led[1]~I , led[1], Contador3bits, 1
