-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   2;
	1   :   3;
	2   :   4;
	3   :   5;
	4   :   6;
	5   :   7;
	6   :   8;
	7   :   9;
	8   :   10;
	9   :   11;
	10  :   12;
	11  :   13;
	12  :   14;
	13  :   15;
	14  :   16;
	15  :   17;
	16  :   18;
	17  :   19;
	18  :   20;
	19  :   21;
	20  :   22;
	21  :   23;
	22  :   24;
	23  :   25;
	24  :   26;
	25  :   27;
	26  :   28;
	27  :   29;
	28  :   30;
	29  :   31;
	30  :   32;
	31  :   33;
END;
