vendor_name = ModelSim
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/G - Somador de 4 Bits 09_05/Soma4bits.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/G - Somador de 4 Bits 09_05/db/Soma4bits.cbx.xml
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/G - Somador de 4 Bits 09_05/somador1bit.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/G - Somador de 4 Bits 09_05/bcdcomportamental.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/G - Somador de 4 Bits 09_05/db/lpm_divide_15m.tdf
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/G - Somador de 4 Bits 09_05/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/G - Somador de 4 Bits 09_05/db/alt_u_div_ive.tdf
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/G - Somador de 4 Bits 09_05/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/G - Somador de 4 Bits 09_05/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/G - Somador de 4 Bits 09_05/db/lpm_divide_ucm.tdf
design_name = Soma4bits
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~5 , Mod0|auto_generated|divider|divider|StageOut[18]~5, Soma4bits, 1
instance = comp, \unidade|WideOr2~9 , unidade|WideOr2~9, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~4 , Div0|auto_generated|divider|divider|StageOut[18]~4, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~6 , Div0|auto_generated|divider|divider|StageOut[17]~6, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~8 , Div0|auto_generated|divider|divider|StageOut[16]~8, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~13 , Mod0|auto_generated|divider|divider|StageOut[15]~13, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~10 , Div0|auto_generated|divider|divider|StageOut[15]~10, Soma4bits, 1
instance = comp, \n1[3]~I , n1[3], Soma4bits, 1
instance = comp, \n2[1]~I , n2[1], Soma4bits, 1
instance = comp, \n1[0]~I , n1[0], Soma4bits, 1
instance = comp, \n2[0]~I , n2[0], Soma4bits, 1
instance = comp, \tr0~I , tr0, Soma4bits, 1
instance = comp, \s0|r~0 , s0|r~0, Soma4bits, 1
instance = comp, \s0|ts~0 , s0|ts~0, Soma4bits, 1
instance = comp, \n1[1]~I , n1[1], Soma4bits, 1
instance = comp, \n2[2]~I , n2[2], Soma4bits, 1
instance = comp, \n1[2]~I , n1[2], Soma4bits, 1
instance = comp, \s2|ts~1 , s2|ts~1, Soma4bits, 1
instance = comp, \s2|ts~2 , s2|ts~2, Soma4bits, 1
instance = comp, \n2[3]~I , n2[3], Soma4bits, 1
instance = comp, \s2|ts~0 , s2|ts~0, Soma4bits, 1
instance = comp, \s3|ts~2 , s3|ts~2, Soma4bits, 1
instance = comp, \s2|r~0 , s2|r~0, Soma4bits, 1
instance = comp, \s2|r , s2|r, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~8 , Mod0|auto_generated|divider|divider|StageOut[16]~8, Soma4bits, 1
instance = comp, \s1|r , s1|r, Soma4bits, 1
instance = comp, \unidade|WideOr5~9 , unidade|WideOr5~9, Soma4bits, 1
instance = comp, \unidade|WideOr5~11 , unidade|WideOr5~11, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~7 , Mod0|auto_generated|divider|divider|StageOut[17]~7, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~9 , Mod0|auto_generated|divider|divider|StageOut[16]~9, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~14 , Mod0|auto_generated|divider|divider|StageOut[15]~14, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Soma4bits, 1
instance = comp, \s3|ts~3 , s3|ts~3, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~4 , Mod0|auto_generated|divider|divider|StageOut[18]~4, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Soma4bits, 1
instance = comp, \unidade|WideOr5~8 , unidade|WideOr5~8, Soma4bits, 1
instance = comp, \unidade|WideOr5~10 , unidade|WideOr5~10, Soma4bits, 1
instance = comp, \unidade|WideOr4~8 , unidade|WideOr4~8, Soma4bits, 1
instance = comp, \unidade|WideOr4~9 , unidade|WideOr4~9, Soma4bits, 1
instance = comp, \unidade|WideOr4~11 , unidade|WideOr4~11, Soma4bits, 1
instance = comp, \unidade|WideOr4~10 , unidade|WideOr4~10, Soma4bits, 1
instance = comp, \s3|r , s3|r, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~6 , Mod0|auto_generated|divider|divider|StageOut[17]~6, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~12 , Mod0|auto_generated|divider|divider|StageOut[23]~12, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~10 , Mod0|auto_generated|divider|divider|StageOut[21]~10, Soma4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~11 , Mod0|auto_generated|divider|divider|StageOut[22]~11, Soma4bits, 1
instance = comp, \unidade|WideOr3~0 , unidade|WideOr3~0, Soma4bits, 1
instance = comp, \unidade|WideOr2~8 , unidade|WideOr2~8, Soma4bits, 1
instance = comp, \unidade|WideOr2~11 , unidade|WideOr2~11, Soma4bits, 1
instance = comp, \unidade|WideOr2~10 , unidade|WideOr2~10, Soma4bits, 1
instance = comp, \unidade|WideOr1~0 , unidade|WideOr1~0, Soma4bits, 1
instance = comp, \unidade|WideOr0~0 , unidade|WideOr0~0, Soma4bits, 1
instance = comp, \unidade|saida[0]~0 , unidade|saida[0]~0, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5 , Div0|auto_generated|divider|divider|StageOut[18]~5, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~7 , Div0|auto_generated|divider|divider|StageOut[17]~7, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~9 , Div0|auto_generated|divider|divider|StageOut[16]~9, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~11 , Div0|auto_generated|divider|divider|StageOut[15]~11, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Soma4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Soma4bits, 1
instance = comp, \dezena|WideOr4~0 , dezena|WideOr4~0, Soma4bits, 1
instance = comp, \dezena|WideOr2~0 , dezena|WideOr2~0, Soma4bits, 1
instance = comp, \dezena|WideOr1~0 , dezena|WideOr1~0, Soma4bits, 1
instance = comp, \disp1[6]~I , disp1[6], Soma4bits, 1
instance = comp, \disp1[5]~I , disp1[5], Soma4bits, 1
instance = comp, \disp1[4]~I , disp1[4], Soma4bits, 1
instance = comp, \disp1[3]~I , disp1[3], Soma4bits, 1
instance = comp, \disp1[2]~I , disp1[2], Soma4bits, 1
instance = comp, \disp1[1]~I , disp1[1], Soma4bits, 1
instance = comp, \disp1[0]~I , disp1[0], Soma4bits, 1
instance = comp, \disp2[6]~I , disp2[6], Soma4bits, 1
instance = comp, \disp2[5]~I , disp2[5], Soma4bits, 1
instance = comp, \disp2[4]~I , disp2[4], Soma4bits, 1
instance = comp, \disp2[3]~I , disp2[3], Soma4bits, 1
instance = comp, \disp2[2]~I , disp2[2], Soma4bits, 1
instance = comp, \disp2[1]~I , disp2[1], Soma4bits, 1
instance = comp, \disp2[0]~I , disp2[0], Soma4bits, 1
