vendor_name = ModelSim
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/H - Somador que subtrai também 16_05/SomaSubtrai.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/H - Somador que subtrai também 16_05/db/SomaSubtrai.cbx.xml
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/H - Somador que subtrai também 16_05/somador1bit.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/H - Somador que subtrai também 16_05/bcdcomportamental.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/H - Somador que subtrai também 16_05/db/lpm_divide_15m.tdf
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/H - Somador que subtrai também 16_05/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/H - Somador que subtrai também 16_05/db/alt_u_div_ive.tdf
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/H - Somador que subtrai também 16_05/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/H - Somador que subtrai também 16_05/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/H - Somador que subtrai também 16_05/db/lpm_divide_ucm.tdf
design_name = SomaSubtrai
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, SomaSubtrai, 1
instance = comp, \s0|ts~1 , s0|ts~1, SomaSubtrai, 1
instance = comp, \s1|ts~0 , s1|ts~0, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~1 , Mod0|auto_generated|divider|divider|StageOut[18]~1, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~6 , Mod0|auto_generated|divider|divider|StageOut[15]~6, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6 , Div0|auto_generated|divider|divider|StageOut[15]~6, SomaSubtrai, 1
instance = comp, \n2[1]~I , n2[1], SomaSubtrai, 1
instance = comp, \n1[3]~I , n1[3], SomaSubtrai, 1
instance = comp, \n1[1]~I , n1[1], SomaSubtrai, 1
instance = comp, \tr0~I , tr0, SomaSubtrai, 1
instance = comp, \n1[0]~I , n1[0], SomaSubtrai, 1
instance = comp, \n2[0]~I , n2[0], SomaSubtrai, 1
instance = comp, \s0|ts~0 , s0|ts~0, SomaSubtrai, 1
instance = comp, \newn2[1] , newn2[1], SomaSubtrai, 1
instance = comp, \s1|r , s1|r, SomaSubtrai, 1
instance = comp, \n1[2]~I , n1[2], SomaSubtrai, 1
instance = comp, \n2[2]~I , n2[2], SomaSubtrai, 1
instance = comp, \s2|ts~0 , s2|ts~0, SomaSubtrai, 1
instance = comp, \n2[3]~I , n2[3], SomaSubtrai, 1
instance = comp, \s3|ts~0 , s3|ts~0, SomaSubtrai, 1
instance = comp, \s2|r~0 , s2|r~0, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~5 , Mod0|auto_generated|divider|divider|StageOut[16]~5, SomaSubtrai, 1
instance = comp, \unidade|WideOr5~10 , unidade|WideOr5~10, SomaSubtrai, 1
instance = comp, \unidade|WideOr5~13 , unidade|WideOr5~13, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~3 , Mod0|auto_generated|divider|divider|StageOut[17]~3, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~7 , Mod0|auto_generated|divider|divider|StageOut[15]~7, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, SomaSubtrai, 1
instance = comp, \unidade|WideOr5~12 , unidade|WideOr5~12, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~0 , Mod0|auto_generated|divider|divider|StageOut[18]~0, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, SomaSubtrai, 1
instance = comp, \unidade|WideOr5~11 , unidade|WideOr5~11, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~10 , Mod0|auto_generated|divider|divider|StageOut[22]~10, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~9 , Mod0|auto_generated|divider|divider|StageOut[21]~9, SomaSubtrai, 1
instance = comp, \s3|r~0 , s3|r~0, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~2 , Mod0|auto_generated|divider|divider|StageOut[17]~2, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~11 , Mod0|auto_generated|divider|divider|StageOut[23]~11, SomaSubtrai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~8 , Mod0|auto_generated|divider|divider|StageOut[20]~8, SomaSubtrai, 1
instance = comp, \unidade|WideOr4~0 , unidade|WideOr4~0, SomaSubtrai, 1
instance = comp, \unidade|WideOr3~0 , unidade|WideOr3~0, SomaSubtrai, 1
instance = comp, \unidade|WideOr2~0 , unidade|WideOr2~0, SomaSubtrai, 1
instance = comp, \unidade|WideOr1~0 , unidade|WideOr1~0, SomaSubtrai, 1
instance = comp, \unidade|WideOr0~0 , unidade|WideOr0~0, SomaSubtrai, 1
instance = comp, \unidade|saida[0]~0 , unidade|saida[0]~0, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, SomaSubtrai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, SomaSubtrai, 1
instance = comp, \dezena|WideOr4~0 , dezena|WideOr4~0, SomaSubtrai, 1
instance = comp, \dezena|WideOr2~0 , dezena|WideOr2~0, SomaSubtrai, 1
instance = comp, \dezena|WideOr1~0 , dezena|WideOr1~0, SomaSubtrai, 1
instance = comp, \disp1[6]~I , disp1[6], SomaSubtrai, 1
instance = comp, \disp1[5]~I , disp1[5], SomaSubtrai, 1
instance = comp, \disp1[4]~I , disp1[4], SomaSubtrai, 1
instance = comp, \disp1[3]~I , disp1[3], SomaSubtrai, 1
instance = comp, \disp1[2]~I , disp1[2], SomaSubtrai, 1
instance = comp, \disp1[1]~I , disp1[1], SomaSubtrai, 1
instance = comp, \disp1[0]~I , disp1[0], SomaSubtrai, 1
instance = comp, \disp2[6]~I , disp2[6], SomaSubtrai, 1
instance = comp, \disp2[5]~I , disp2[5], SomaSubtrai, 1
instance = comp, \disp2[4]~I , disp2[4], SomaSubtrai, 1
instance = comp, \disp2[3]~I , disp2[3], SomaSubtrai, 1
instance = comp, \disp2[2]~I , disp2[2], SomaSubtrai, 1
instance = comp, \disp2[1]~I , disp2[1], SomaSubtrai, 1
instance = comp, \disp2[0]~I , disp2[0], SomaSubtrai, 1
