// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/16/2019 16:45:03"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SomaSubtrai (
	n1,
	n2,
	tr0,
	disp1,
	disp2);
input 	[3:0] n1;
input 	[3:0] n2;
input 	tr0;
output 	[0:6] disp1;
output 	[0:6] disp2;

// Design Ports Information
// disp1[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp1[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp2[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// tr0	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n2[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n2[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n1[0]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n2[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n2[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n1[1]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n1[2]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n1[3]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SomaSubtrai_v_fast.sdo");
// synopsys translate_on

wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \s0|ts~1_combout ;
wire \s1|ts~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~1_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~6_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~1_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~3_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~5_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~6_combout ;
wire \tr0~combout ;
wire \s0|ts~0_combout ;
wire \s1|r~combout ;
wire \s2|ts~0_combout ;
wire \s3|ts~0_combout ;
wire \s2|r~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~5_combout ;
wire \unidade|WideOr5~10_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \unidade|WideOr5~13_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~3_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~7_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \unidade|WideOr5~12_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \unidade|WideOr5~11_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[22]~10_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[21]~9_combout ;
wire \s3|r~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[23]~11_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ;
wire \unidade|WideOr4~0_combout ;
wire \unidade|WideOr3~0_combout ;
wire \unidade|WideOr2~0_combout ;
wire \unidade|WideOr1~0_combout ;
wire \unidade|WideOr0~0_combout ;
wire \unidade|saida[0]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~0_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~4_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~7_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \dezena|WideOr4~0_combout ;
wire \dezena|WideOr2~0_combout ;
wire \dezena|WideOr1~0_combout ;
wire [4:0] newn2;
wire [3:0] \n2~combout ;
wire [3:0] \n1~combout ;


// Location: LCCOMB_X33_Y1_N12
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \s2|r~0_combout  $ (VCC)
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\s2|r~0_combout )

	.dataa(vcc),
	.datab(\s2|r~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h33CC;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N16
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((\tr0~combout  $ (\s3|ts~0_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & 
// (\tr0~combout  $ (\s3|ts~0_combout  $ (VCC))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (\tr0~combout  $ (\s3|ts~0_combout ))))

	.dataa(\tr0~combout ),
	.datab(\s3|ts~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'h6906;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N0
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \s2|r~0_combout  $ (VCC)
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\s2|r~0_combout )

	.dataa(\s2|r~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N2
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\s3|r~0_combout  & (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\s3|r~0_combout  & (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 
// ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\s3|r~0_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(vcc),
	.datab(\s3|r~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hC303;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N4
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((\tr0~combout  $ (\s3|ts~0_combout )))) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & 
// (\tr0~combout  $ (\s3|ts~0_combout  $ (VCC))))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (\tr0~combout  $ (\s3|ts~0_combout ))))

	.dataa(\tr0~combout ),
	.datab(\s3|ts~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'h6906;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N10
cycloneii_lcell_comb \s0|ts~1 (
// Equation(s):
// \s0|ts~1_combout  = (\tr0~combout  & !\n2~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\tr0~combout ),
	.datad(\n2~combout [0]),
	.cin(gnd),
	.combout(\s0|ts~1_combout ),
	.cout());
// synopsys translate_off
defparam \s0|ts~1 .lut_mask = 16'h00F0;
defparam \s0|ts~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N22
cycloneii_lcell_comb \s1|ts~0 (
// Equation(s):
// \s1|ts~0_combout  = (\n1~combout [1] & ((\s0|ts~1_combout ) # ((\s0|ts~0_combout ) # (newn2[1])))) # (!\n1~combout [1] & (newn2[1] & ((\s0|ts~1_combout ) # (\s0|ts~0_combout ))))

	.dataa(\s0|ts~1_combout ),
	.datab(\n1~combout [1]),
	.datac(\s0|ts~0_combout ),
	.datad(newn2[1]),
	.cin(gnd),
	.combout(\s1|ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|ts~0 .lut_mask = 16'hFEC8;
defparam \s1|ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N10
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~1_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~1 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N12
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~6_combout  = (\s1|r~combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\s1|r~combout ),
	.datac(vcc),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~6 .lut_mask = 16'hCC00;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N10
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~1_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .lut_mask = 16'h00F0;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N24
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~3_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~3 .lut_mask = 16'h00CC;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N12
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~5_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~5 .lut_mask = 16'h00CC;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N16
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~6_combout  = (\s1|r~combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\s1|r~combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~6 .lut_mask = 16'hCC00;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n2[1]));
// synopsys translate_off
defparam \n2[1]~I .input_async_reset = "none";
defparam \n2[1]~I .input_power_up = "low";
defparam \n2[1]~I .input_register_mode = "none";
defparam \n2[1]~I .input_sync_reset = "none";
defparam \n2[1]~I .oe_async_reset = "none";
defparam \n2[1]~I .oe_power_up = "low";
defparam \n2[1]~I .oe_register_mode = "none";
defparam \n2[1]~I .oe_sync_reset = "none";
defparam \n2[1]~I .operation_mode = "input";
defparam \n2[1]~I .output_async_reset = "none";
defparam \n2[1]~I .output_power_up = "low";
defparam \n2[1]~I .output_register_mode = "none";
defparam \n2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n1[3]));
// synopsys translate_off
defparam \n1[3]~I .input_async_reset = "none";
defparam \n1[3]~I .input_power_up = "low";
defparam \n1[3]~I .input_register_mode = "none";
defparam \n1[3]~I .input_sync_reset = "none";
defparam \n1[3]~I .oe_async_reset = "none";
defparam \n1[3]~I .oe_power_up = "low";
defparam \n1[3]~I .oe_register_mode = "none";
defparam \n1[3]~I .oe_sync_reset = "none";
defparam \n1[3]~I .operation_mode = "input";
defparam \n1[3]~I .output_async_reset = "none";
defparam \n1[3]~I .output_power_up = "low";
defparam \n1[3]~I .output_register_mode = "none";
defparam \n1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n1[1]));
// synopsys translate_off
defparam \n1[1]~I .input_async_reset = "none";
defparam \n1[1]~I .input_power_up = "low";
defparam \n1[1]~I .input_register_mode = "none";
defparam \n1[1]~I .input_sync_reset = "none";
defparam \n1[1]~I .oe_async_reset = "none";
defparam \n1[1]~I .oe_power_up = "low";
defparam \n1[1]~I .oe_register_mode = "none";
defparam \n1[1]~I .oe_sync_reset = "none";
defparam \n1[1]~I .operation_mode = "input";
defparam \n1[1]~I .output_async_reset = "none";
defparam \n1[1]~I .output_power_up = "low";
defparam \n1[1]~I .output_register_mode = "none";
defparam \n1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \tr0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\tr0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tr0));
// synopsys translate_off
defparam \tr0~I .input_async_reset = "none";
defparam \tr0~I .input_power_up = "low";
defparam \tr0~I .input_register_mode = "none";
defparam \tr0~I .input_sync_reset = "none";
defparam \tr0~I .oe_async_reset = "none";
defparam \tr0~I .oe_power_up = "low";
defparam \tr0~I .oe_register_mode = "none";
defparam \tr0~I .oe_sync_reset = "none";
defparam \tr0~I .operation_mode = "input";
defparam \tr0~I .output_async_reset = "none";
defparam \tr0~I .output_power_up = "low";
defparam \tr0~I .output_register_mode = "none";
defparam \tr0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n1[0]));
// synopsys translate_off
defparam \n1[0]~I .input_async_reset = "none";
defparam \n1[0]~I .input_power_up = "low";
defparam \n1[0]~I .input_register_mode = "none";
defparam \n1[0]~I .input_sync_reset = "none";
defparam \n1[0]~I .oe_async_reset = "none";
defparam \n1[0]~I .oe_power_up = "low";
defparam \n1[0]~I .oe_register_mode = "none";
defparam \n1[0]~I .oe_sync_reset = "none";
defparam \n1[0]~I .operation_mode = "input";
defparam \n1[0]~I .output_async_reset = "none";
defparam \n1[0]~I .output_power_up = "low";
defparam \n1[0]~I .output_register_mode = "none";
defparam \n1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n2[0]));
// synopsys translate_off
defparam \n2[0]~I .input_async_reset = "none";
defparam \n2[0]~I .input_power_up = "low";
defparam \n2[0]~I .input_register_mode = "none";
defparam \n2[0]~I .input_sync_reset = "none";
defparam \n2[0]~I .oe_async_reset = "none";
defparam \n2[0]~I .oe_power_up = "low";
defparam \n2[0]~I .oe_register_mode = "none";
defparam \n2[0]~I .oe_sync_reset = "none";
defparam \n2[0]~I .operation_mode = "input";
defparam \n2[0]~I .output_async_reset = "none";
defparam \n2[0]~I .output_power_up = "low";
defparam \n2[0]~I .output_register_mode = "none";
defparam \n2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N16
cycloneii_lcell_comb \s0|ts~0 (
// Equation(s):
// \s0|ts~0_combout  = (\n1~combout [0] & ((\tr0~combout ) # (\n2~combout [0])))

	.dataa(vcc),
	.datab(\tr0~combout ),
	.datac(\n1~combout [0]),
	.datad(\n2~combout [0]),
	.cin(gnd),
	.combout(\s0|ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|ts~0 .lut_mask = 16'hF0C0;
defparam \s0|ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N12
cycloneii_lcell_comb \newn2[1] (
// Equation(s):
// newn2[1] = \n2~combout [1] $ (\tr0~combout )

	.dataa(\n2~combout [1]),
	.datab(vcc),
	.datac(\tr0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(newn2[1]),
	.cout());
// synopsys translate_off
defparam \newn2[1] .lut_mask = 16'h5A5A;
defparam \newn2[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N24
cycloneii_lcell_comb \s1|r (
// Equation(s):
// \s1|r~combout  = \n1~combout [1] $ (newn2[1] $ (((\s0|ts~1_combout ) # (\s0|ts~0_combout ))))

	.dataa(\s0|ts~1_combout ),
	.datab(\n1~combout [1]),
	.datac(\s0|ts~0_combout ),
	.datad(newn2[1]),
	.cin(gnd),
	.combout(\s1|r~combout ),
	.cout());
// synopsys translate_off
defparam \s1|r .lut_mask = 16'hC936;
defparam \s1|r .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n1[2]));
// synopsys translate_off
defparam \n1[2]~I .input_async_reset = "none";
defparam \n1[2]~I .input_power_up = "low";
defparam \n1[2]~I .input_register_mode = "none";
defparam \n1[2]~I .input_sync_reset = "none";
defparam \n1[2]~I .oe_async_reset = "none";
defparam \n1[2]~I .oe_power_up = "low";
defparam \n1[2]~I .oe_register_mode = "none";
defparam \n1[2]~I .oe_sync_reset = "none";
defparam \n1[2]~I .operation_mode = "input";
defparam \n1[2]~I .output_async_reset = "none";
defparam \n1[2]~I .output_power_up = "low";
defparam \n1[2]~I .output_register_mode = "none";
defparam \n1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n2[2]));
// synopsys translate_off
defparam \n2[2]~I .input_async_reset = "none";
defparam \n2[2]~I .input_power_up = "low";
defparam \n2[2]~I .input_register_mode = "none";
defparam \n2[2]~I .input_sync_reset = "none";
defparam \n2[2]~I .oe_async_reset = "none";
defparam \n2[2]~I .oe_power_up = "low";
defparam \n2[2]~I .oe_register_mode = "none";
defparam \n2[2]~I .oe_sync_reset = "none";
defparam \n2[2]~I .operation_mode = "input";
defparam \n2[2]~I .output_async_reset = "none";
defparam \n2[2]~I .output_power_up = "low";
defparam \n2[2]~I .output_register_mode = "none";
defparam \n2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N24
cycloneii_lcell_comb \s2|ts~0 (
// Equation(s):
// \s2|ts~0_combout  = (\s1|ts~0_combout  & ((\n1~combout [2]) # (\tr0~combout  $ (\n2~combout [2])))) # (!\s1|ts~0_combout  & (\n1~combout [2] & (\tr0~combout  $ (\n2~combout [2]))))

	.dataa(\s1|ts~0_combout ),
	.datab(\tr0~combout ),
	.datac(\n1~combout [2]),
	.datad(\n2~combout [2]),
	.cin(gnd),
	.combout(\s2|ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2|ts~0 .lut_mask = 16'hB2E8;
defparam \s2|ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n2[3]));
// synopsys translate_off
defparam \n2[3]~I .input_async_reset = "none";
defparam \n2[3]~I .input_power_up = "low";
defparam \n2[3]~I .input_register_mode = "none";
defparam \n2[3]~I .input_sync_reset = "none";
defparam \n2[3]~I .oe_async_reset = "none";
defparam \n2[3]~I .oe_power_up = "low";
defparam \n2[3]~I .oe_register_mode = "none";
defparam \n2[3]~I .oe_sync_reset = "none";
defparam \n2[3]~I .operation_mode = "input";
defparam \n2[3]~I .output_async_reset = "none";
defparam \n2[3]~I .output_power_up = "low";
defparam \n2[3]~I .output_register_mode = "none";
defparam \n2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N18
cycloneii_lcell_comb \s3|ts~0 (
// Equation(s):
// \s3|ts~0_combout  = (\n1~combout [3] & ((\s2|ts~0_combout ) # (\tr0~combout  $ (\n2~combout [3])))) # (!\n1~combout [3] & (\s2|ts~0_combout  & (\tr0~combout  $ (\n2~combout [3]))))

	.dataa(\n1~combout [3]),
	.datab(\tr0~combout ),
	.datac(\s2|ts~0_combout ),
	.datad(\n2~combout [3]),
	.cin(gnd),
	.combout(\s3|ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3|ts~0 .lut_mask = 16'hB2E8;
defparam \s3|ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N30
cycloneii_lcell_comb \s2|r~0 (
// Equation(s):
// \s2|r~0_combout  = \s1|ts~0_combout  $ (\tr0~combout  $ (\n1~combout [2] $ (\n2~combout [2])))

	.dataa(\s1|ts~0_combout ),
	.datab(\tr0~combout ),
	.datac(\n1~combout [2]),
	.datad(\n2~combout [2]),
	.cin(gnd),
	.combout(\s2|r~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2|r~0 .lut_mask = 16'h6996;
defparam \s2|r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N14
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\s3|r~0_combout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\s3|r~0_combout  & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 
// ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\s3|r~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(\s3|r~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N18
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N4
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \s2|r~0_combout )

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\s2|r~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~4 .lut_mask = 16'hCC00;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N6
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~5_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~5 .lut_mask = 16'h00AA;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N0
cycloneii_lcell_comb \unidade|WideOr5~10 (
// Equation(s):
// \unidade|WideOr5~10_combout  = (\s1|r~combout  & (((!\Mod0|auto_generated|divider|divider|StageOut[16]~4_combout  & !\Mod0|auto_generated|divider|divider|StageOut[16]~5_combout )) # (!\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ))) # 
// (!\s1|r~combout  & (((\Mod0|auto_generated|divider|divider|StageOut[16]~4_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[16]~5_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ),
	.datab(\s1|r~combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.cin(gnd),
	.combout(\unidade|WideOr5~10_combout ),
	.cout());
// synopsys translate_off
defparam \unidade|WideOr5~10 .lut_mask = 16'h777C;
defparam \unidade|WideOr5~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N30
cycloneii_lcell_comb \unidade|WideOr5~13 (
// Equation(s):
// \unidade|WideOr5~13_combout  = (\unidade|WideOr5~10_combout ) # ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\s3|r~0_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ))))

	.dataa(\s3|r~0_combout ),
	.datab(\unidade|WideOr5~10_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\unidade|WideOr5~13_combout ),
	.cout());
// synopsys translate_off
defparam \unidade|WideOr5~13 .lut_mask = 16'hEEFC;
defparam \unidade|WideOr5~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N10
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~3_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~3 .lut_mask = 16'h3300;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N14
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~7_combout  = (\s1|r~combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\s1|r~combout ),
	.datac(vcc),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~7 .lut_mask = 16'h00CC;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N20
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\Mod0|auto_generated|divider|divider|StageOut[15]~6_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~7_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[15]~6_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~7_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[15]~6_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~7_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N22
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\Mod0|auto_generated|divider|divider|StageOut[16]~5_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[16]~4_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~5_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[16]~4_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[16]~5_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~4_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N24
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\Mod0|auto_generated|divider|divider|StageOut[17]~2_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~3_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\Mod0|auto_generated|divider|divider|StageOut[17]~2_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~3_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\Mod0|auto_generated|divider|divider|StageOut[17]~2_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~3_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N30
cycloneii_lcell_comb \unidade|WideOr5~12 (
// Equation(s):
// \unidade|WideOr5~12_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  & ((\n1~combout [0] $ (!\n2~combout [0])) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  & (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datac(\n1~combout [0]),
	.datad(\n2~combout [0]),
	.cin(gnd),
	.combout(\unidade|WideOr5~12_combout ),
	.cout());
// synopsys translate_off
defparam \unidade|WideOr5~12 .lut_mask = 16'hE66E;
defparam \unidade|WideOr5~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N8
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~0_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\tr0~combout  $ (\s3|ts~0_combout )))

	.dataa(\tr0~combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\s3|ts~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~0 .lut_mask = 16'h4488;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N26
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[18]~1_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[18]~0_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N28
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N20
cycloneii_lcell_comb \unidade|WideOr5~11 (
// Equation(s):
// \unidade|WideOr5~11_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\unidade|WideOr5~13_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ) # (\unidade|WideOr5~12_combout ))))

	.dataa(\unidade|WideOr5~13_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.datac(\unidade|WideOr5~12_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\unidade|WideOr5~11_combout ),
	.cout());
// synopsys translate_off
defparam \unidade|WideOr5~11 .lut_mask = 16'hAAFC;
defparam \unidade|WideOr5~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N2
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[22]~10 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[16]~5_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[16]~4_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~10 .lut_mask = 16'hFACC;
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N14
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[21]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[21]~9_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\s1|r~combout ))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ))

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datac(\s1|r~combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~9 .lut_mask = 16'hF0CC;
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N28
cycloneii_lcell_comb \s3|r~0 (
// Equation(s):
// \s3|r~0_combout  = \n1~combout [3] $ (\tr0~combout  $ (\s2|ts~0_combout  $ (\n2~combout [3])))

	.dataa(\n1~combout [3]),
	.datab(\tr0~combout ),
	.datac(\s2|ts~0_combout ),
	.datad(\n2~combout [3]),
	.cin(gnd),
	.combout(\s3|r~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3|r~0 .lut_mask = 16'h6996;
defparam \s3|r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N0
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \s3|r~0_combout )

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\s3|r~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~2 .lut_mask = 16'hCC00;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N0
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[23]~11 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[23]~11_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[17]~3_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[17]~2_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~11 .lut_mask = 16'hFBC8;
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N2
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[20]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[20]~8_combout  = \n1~combout [0] $ (\n2~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\n1~combout [0]),
	.datad(\n2~combout [0]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~8 .lut_mask = 16'h0FF0;
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N18
cycloneii_lcell_comb \unidade|WideOr4~0 (
// Equation(s):
// \unidade|WideOr4~0_combout  = (!\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  & (\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout  & 
// \Mod0|auto_generated|divider|divider|StageOut[20]~8_combout )) # (!\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ),
	.cin(gnd),
	.combout(\unidade|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \unidade|WideOr4~0 .lut_mask = 16'h0D04;
defparam \unidade|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N4
cycloneii_lcell_comb \unidade|WideOr3~0 (
// Equation(s):
// \unidade|WideOr3~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout  & (((!\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout  & \Mod0|auto_generated|divider|divider|StageOut[20]~8_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout )) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ),
	.cin(gnd),
	.combout(\unidade|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \unidade|WideOr3~0 .lut_mask = 16'h1F02;
defparam \unidade|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N6
cycloneii_lcell_comb \unidade|WideOr2~0 (
// Equation(s):
// \unidade|WideOr2~0_combout  = (!\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  & (\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout  $ 
// (!\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ))) # (!\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout  & 
// \Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ),
	.cin(gnd),
	.combout(\unidade|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \unidade|WideOr2~0 .lut_mask = 16'h0902;
defparam \unidade|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N8
cycloneii_lcell_comb \unidade|WideOr1~0 (
// Equation(s):
// \unidade|WideOr1~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout )))) # (!\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout ) # (!\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ),
	.cin(gnd),
	.combout(\unidade|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \unidade|WideOr1~0 .lut_mask = 16'hE0E4;
defparam \unidade|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N26
cycloneii_lcell_comb \unidade|WideOr0~0 (
// Equation(s):
// \unidade|WideOr0~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout  $ 
// (\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout )))) # (!\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  & (\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ),
	.cin(gnd),
	.combout(\unidade|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \unidade|WideOr0~0 .lut_mask = 16'hE2E8;
defparam \unidade|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N28
cycloneii_lcell_comb \unidade|saida[0]~0 (
// Equation(s):
// \unidade|saida[0]~0_combout  = (!\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout  & (\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout  $ 
// (\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[22]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[21]~9_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[23]~11_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[20]~8_combout ),
	.cin(gnd),
	.combout(\unidade|saida[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \unidade|saida[0]~0 .lut_mask = 16'h0102;
defparam \unidade|saida[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N6
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N8
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~0_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\tr0~combout  $ (\s3|ts~0_combout )))

	.dataa(\tr0~combout ),
	.datab(\s3|ts~0_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .lut_mask = 16'h6600;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N28
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~2_combout  = (\s3|r~0_combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\s3|r~0_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~2 .lut_mask = 16'hCC00;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N26
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~4_combout  = (\s2|r~0_combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\s2|r~0_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~4 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N30
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~7_combout  = (\s1|r~combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\s1|r~combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~7 .lut_mask = 16'h00CC;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N14
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[15]~6_combout ) # (\Div0|auto_generated|divider|divider|StageOut[15]~7_combout ))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[15]~6_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[15]~7_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .lut_mask = 16'h00EE;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N16
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[16]~5_combout  & (!\Div0|auto_generated|divider|divider|StageOut[16]~4_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[16]~5_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[16]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N18
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  & ((\Div0|auto_generated|divider|divider|StageOut[17]~3_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[17]~3_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[17]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .lut_mask = 16'h000E;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N20
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[18]~1_combout  & (!\Div0|auto_generated|divider|divider|StageOut[18]~0_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N22
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N26
cycloneii_lcell_comb \dezena|WideOr4~0 (
// Equation(s):
// \dezena|WideOr4~0_combout  = (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\dezena|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dezena|WideOr4~0 .lut_mask = 16'h55FF;
defparam \dezena|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N20
cycloneii_lcell_comb \dezena|WideOr2~0 (
// Equation(s):
// \dezena|WideOr2~0_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & !\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\dezena|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dezena|WideOr2~0 .lut_mask = 16'h00AA;
defparam \dezena|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N22
cycloneii_lcell_comb \dezena|WideOr1~0 (
// Equation(s):
// \dezena|WideOr1~0_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\dezena|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dezena|WideOr1~0 .lut_mask = 16'h5500;
defparam \dezena|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[6]~I (
	.datain(!\unidade|WideOr5~11_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[6]));
// synopsys translate_off
defparam \disp1[6]~I .input_async_reset = "none";
defparam \disp1[6]~I .input_power_up = "low";
defparam \disp1[6]~I .input_register_mode = "none";
defparam \disp1[6]~I .input_sync_reset = "none";
defparam \disp1[6]~I .oe_async_reset = "none";
defparam \disp1[6]~I .oe_power_up = "low";
defparam \disp1[6]~I .oe_register_mode = "none";
defparam \disp1[6]~I .oe_sync_reset = "none";
defparam \disp1[6]~I .operation_mode = "output";
defparam \disp1[6]~I .output_async_reset = "none";
defparam \disp1[6]~I .output_power_up = "low";
defparam \disp1[6]~I .output_register_mode = "none";
defparam \disp1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[5]~I (
	.datain(\unidade|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[5]));
// synopsys translate_off
defparam \disp1[5]~I .input_async_reset = "none";
defparam \disp1[5]~I .input_power_up = "low";
defparam \disp1[5]~I .input_register_mode = "none";
defparam \disp1[5]~I .input_sync_reset = "none";
defparam \disp1[5]~I .oe_async_reset = "none";
defparam \disp1[5]~I .oe_power_up = "low";
defparam \disp1[5]~I .oe_register_mode = "none";
defparam \disp1[5]~I .oe_sync_reset = "none";
defparam \disp1[5]~I .operation_mode = "output";
defparam \disp1[5]~I .output_async_reset = "none";
defparam \disp1[5]~I .output_power_up = "low";
defparam \disp1[5]~I .output_register_mode = "none";
defparam \disp1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[4]~I (
	.datain(\unidade|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[4]));
// synopsys translate_off
defparam \disp1[4]~I .input_async_reset = "none";
defparam \disp1[4]~I .input_power_up = "low";
defparam \disp1[4]~I .input_register_mode = "none";
defparam \disp1[4]~I .input_sync_reset = "none";
defparam \disp1[4]~I .oe_async_reset = "none";
defparam \disp1[4]~I .oe_power_up = "low";
defparam \disp1[4]~I .oe_register_mode = "none";
defparam \disp1[4]~I .oe_sync_reset = "none";
defparam \disp1[4]~I .operation_mode = "output";
defparam \disp1[4]~I .output_async_reset = "none";
defparam \disp1[4]~I .output_power_up = "low";
defparam \disp1[4]~I .output_register_mode = "none";
defparam \disp1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[3]~I (
	.datain(\unidade|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[3]));
// synopsys translate_off
defparam \disp1[3]~I .input_async_reset = "none";
defparam \disp1[3]~I .input_power_up = "low";
defparam \disp1[3]~I .input_register_mode = "none";
defparam \disp1[3]~I .input_sync_reset = "none";
defparam \disp1[3]~I .oe_async_reset = "none";
defparam \disp1[3]~I .oe_power_up = "low";
defparam \disp1[3]~I .oe_register_mode = "none";
defparam \disp1[3]~I .oe_sync_reset = "none";
defparam \disp1[3]~I .operation_mode = "output";
defparam \disp1[3]~I .output_async_reset = "none";
defparam \disp1[3]~I .output_power_up = "low";
defparam \disp1[3]~I .output_register_mode = "none";
defparam \disp1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[2]~I (
	.datain(\unidade|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[2]));
// synopsys translate_off
defparam \disp1[2]~I .input_async_reset = "none";
defparam \disp1[2]~I .input_power_up = "low";
defparam \disp1[2]~I .input_register_mode = "none";
defparam \disp1[2]~I .input_sync_reset = "none";
defparam \disp1[2]~I .oe_async_reset = "none";
defparam \disp1[2]~I .oe_power_up = "low";
defparam \disp1[2]~I .oe_register_mode = "none";
defparam \disp1[2]~I .oe_sync_reset = "none";
defparam \disp1[2]~I .operation_mode = "output";
defparam \disp1[2]~I .output_async_reset = "none";
defparam \disp1[2]~I .output_power_up = "low";
defparam \disp1[2]~I .output_register_mode = "none";
defparam \disp1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[1]~I (
	.datain(\unidade|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[1]));
// synopsys translate_off
defparam \disp1[1]~I .input_async_reset = "none";
defparam \disp1[1]~I .input_power_up = "low";
defparam \disp1[1]~I .input_register_mode = "none";
defparam \disp1[1]~I .input_sync_reset = "none";
defparam \disp1[1]~I .oe_async_reset = "none";
defparam \disp1[1]~I .oe_power_up = "low";
defparam \disp1[1]~I .oe_register_mode = "none";
defparam \disp1[1]~I .oe_sync_reset = "none";
defparam \disp1[1]~I .operation_mode = "output";
defparam \disp1[1]~I .output_async_reset = "none";
defparam \disp1[1]~I .output_power_up = "low";
defparam \disp1[1]~I .output_register_mode = "none";
defparam \disp1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp1[0]~I (
	.datain(\unidade|saida[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp1[0]));
// synopsys translate_off
defparam \disp1[0]~I .input_async_reset = "none";
defparam \disp1[0]~I .input_power_up = "low";
defparam \disp1[0]~I .input_register_mode = "none";
defparam \disp1[0]~I .input_sync_reset = "none";
defparam \disp1[0]~I .oe_async_reset = "none";
defparam \disp1[0]~I .oe_power_up = "low";
defparam \disp1[0]~I .oe_register_mode = "none";
defparam \disp1[0]~I .oe_sync_reset = "none";
defparam \disp1[0]~I .operation_mode = "output";
defparam \disp1[0]~I .output_async_reset = "none";
defparam \disp1[0]~I .output_power_up = "low";
defparam \disp1[0]~I .output_register_mode = "none";
defparam \disp1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[6]~I (
	.datain(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[6]));
// synopsys translate_off
defparam \disp2[6]~I .input_async_reset = "none";
defparam \disp2[6]~I .input_power_up = "low";
defparam \disp2[6]~I .input_register_mode = "none";
defparam \disp2[6]~I .input_sync_reset = "none";
defparam \disp2[6]~I .oe_async_reset = "none";
defparam \disp2[6]~I .oe_power_up = "low";
defparam \disp2[6]~I .oe_register_mode = "none";
defparam \disp2[6]~I .oe_sync_reset = "none";
defparam \disp2[6]~I .operation_mode = "output";
defparam \disp2[6]~I .output_async_reset = "none";
defparam \disp2[6]~I .output_power_up = "low";
defparam \disp2[6]~I .output_register_mode = "none";
defparam \disp2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[5]~I (
	.datain(\dezena|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[5]));
// synopsys translate_off
defparam \disp2[5]~I .input_async_reset = "none";
defparam \disp2[5]~I .input_power_up = "low";
defparam \disp2[5]~I .input_register_mode = "none";
defparam \disp2[5]~I .input_sync_reset = "none";
defparam \disp2[5]~I .oe_async_reset = "none";
defparam \disp2[5]~I .oe_power_up = "low";
defparam \disp2[5]~I .oe_register_mode = "none";
defparam \disp2[5]~I .oe_sync_reset = "none";
defparam \disp2[5]~I .operation_mode = "output";
defparam \disp2[5]~I .output_async_reset = "none";
defparam \disp2[5]~I .output_power_up = "low";
defparam \disp2[5]~I .output_register_mode = "none";
defparam \disp2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[4]~I (
	.datain(!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[4]));
// synopsys translate_off
defparam \disp2[4]~I .input_async_reset = "none";
defparam \disp2[4]~I .input_power_up = "low";
defparam \disp2[4]~I .input_register_mode = "none";
defparam \disp2[4]~I .input_sync_reset = "none";
defparam \disp2[4]~I .oe_async_reset = "none";
defparam \disp2[4]~I .oe_power_up = "low";
defparam \disp2[4]~I .oe_register_mode = "none";
defparam \disp2[4]~I .oe_sync_reset = "none";
defparam \disp2[4]~I .operation_mode = "output";
defparam \disp2[4]~I .output_async_reset = "none";
defparam \disp2[4]~I .output_power_up = "low";
defparam \disp2[4]~I .output_register_mode = "none";
defparam \disp2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[3]~I (
	.datain(\dezena|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[3]));
// synopsys translate_off
defparam \disp2[3]~I .input_async_reset = "none";
defparam \disp2[3]~I .input_power_up = "low";
defparam \disp2[3]~I .input_register_mode = "none";
defparam \disp2[3]~I .input_sync_reset = "none";
defparam \disp2[3]~I .oe_async_reset = "none";
defparam \disp2[3]~I .oe_power_up = "low";
defparam \disp2[3]~I .oe_register_mode = "none";
defparam \disp2[3]~I .oe_sync_reset = "none";
defparam \disp2[3]~I .operation_mode = "output";
defparam \disp2[3]~I .output_async_reset = "none";
defparam \disp2[3]~I .output_power_up = "low";
defparam \disp2[3]~I .output_register_mode = "none";
defparam \disp2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[2]~I (
	.datain(\dezena|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[2]));
// synopsys translate_off
defparam \disp2[2]~I .input_async_reset = "none";
defparam \disp2[2]~I .input_power_up = "low";
defparam \disp2[2]~I .input_register_mode = "none";
defparam \disp2[2]~I .input_sync_reset = "none";
defparam \disp2[2]~I .oe_async_reset = "none";
defparam \disp2[2]~I .oe_power_up = "low";
defparam \disp2[2]~I .oe_register_mode = "none";
defparam \disp2[2]~I .oe_sync_reset = "none";
defparam \disp2[2]~I .operation_mode = "output";
defparam \disp2[2]~I .output_async_reset = "none";
defparam \disp2[2]~I .output_power_up = "low";
defparam \disp2[2]~I .output_register_mode = "none";
defparam \disp2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[1]));
// synopsys translate_off
defparam \disp2[1]~I .input_async_reset = "none";
defparam \disp2[1]~I .input_power_up = "low";
defparam \disp2[1]~I .input_register_mode = "none";
defparam \disp2[1]~I .input_sync_reset = "none";
defparam \disp2[1]~I .oe_async_reset = "none";
defparam \disp2[1]~I .oe_power_up = "low";
defparam \disp2[1]~I .oe_register_mode = "none";
defparam \disp2[1]~I .oe_sync_reset = "none";
defparam \disp2[1]~I .operation_mode = "output";
defparam \disp2[1]~I .output_async_reset = "none";
defparam \disp2[1]~I .output_power_up = "low";
defparam \disp2[1]~I .output_register_mode = "none";
defparam \disp2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp2[0]~I (
	.datain(\dezena|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp2[0]));
// synopsys translate_off
defparam \disp2[0]~I .input_async_reset = "none";
defparam \disp2[0]~I .input_power_up = "low";
defparam \disp2[0]~I .input_register_mode = "none";
defparam \disp2[0]~I .input_sync_reset = "none";
defparam \disp2[0]~I .oe_async_reset = "none";
defparam \disp2[0]~I .oe_power_up = "low";
defparam \disp2[0]~I .oe_register_mode = "none";
defparam \disp2[0]~I .oe_sync_reset = "none";
defparam \disp2[0]~I .operation_mode = "output";
defparam \disp2[0]~I .output_async_reset = "none";
defparam \disp2[0]~I .output_power_up = "low";
defparam \disp2[0]~I .output_register_mode = "none";
defparam \disp2[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
