// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/25/2019 15:38:21"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_41 (
	l1,
	l2,
	l3,
	l4,
	a,
	b,
	S);
input 	l1;
input 	l2;
input 	l3;
input 	l4;
input 	a;
input 	b;
output 	S;

// Design Ports Information
// S	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l2	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// l1	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// l4	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// l3	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_41_v.sdo");
// synopsys translate_on

wire \l3~combout ;
wire \b~combout ;
wire \l4~combout ;
wire \S~0_combout ;
wire \l2~combout ;
wire \a~combout ;
wire \l1~combout ;
wire \S~1_combout ;


// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \l3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\l3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l3));
// synopsys translate_off
defparam \l3~I .input_async_reset = "none";
defparam \l3~I .input_power_up = "low";
defparam \l3~I .input_register_mode = "none";
defparam \l3~I .input_sync_reset = "none";
defparam \l3~I .oe_async_reset = "none";
defparam \l3~I .oe_power_up = "low";
defparam \l3~I .oe_register_mode = "none";
defparam \l3~I .oe_sync_reset = "none";
defparam \l3~I .operation_mode = "input";
defparam \l3~I .output_async_reset = "none";
defparam \l3~I .output_power_up = "low";
defparam \l3~I .output_register_mode = "none";
defparam \l3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .input_async_reset = "none";
defparam \b~I .input_power_up = "low";
defparam \b~I .input_register_mode = "none";
defparam \b~I .input_sync_reset = "none";
defparam \b~I .oe_async_reset = "none";
defparam \b~I .oe_power_up = "low";
defparam \b~I .oe_register_mode = "none";
defparam \b~I .oe_sync_reset = "none";
defparam \b~I .operation_mode = "input";
defparam \b~I .output_async_reset = "none";
defparam \b~I .output_power_up = "low";
defparam \b~I .output_register_mode = "none";
defparam \b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \l4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\l4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l4));
// synopsys translate_off
defparam \l4~I .input_async_reset = "none";
defparam \l4~I .input_power_up = "low";
defparam \l4~I .input_register_mode = "none";
defparam \l4~I .input_sync_reset = "none";
defparam \l4~I .oe_async_reset = "none";
defparam \l4~I .oe_power_up = "low";
defparam \l4~I .oe_register_mode = "none";
defparam \l4~I .oe_sync_reset = "none";
defparam \l4~I .operation_mode = "input";
defparam \l4~I .output_async_reset = "none";
defparam \l4~I .output_power_up = "low";
defparam \l4~I .output_register_mode = "none";
defparam \l4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = (\a~combout  & ((\b~combout  & ((\l4~combout ))) # (!\b~combout  & (\l3~combout )))) # (!\a~combout  & (((\b~combout ))))

	.dataa(\a~combout ),
	.datab(\l3~combout ),
	.datac(\b~combout ),
	.datad(\l4~combout ),
	.cin(gnd),
	.combout(\S~0_combout ),
	.cout());
// synopsys translate_off
defparam \S~0 .lut_mask = 16'hF858;
defparam \S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \l2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\l2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l2));
// synopsys translate_off
defparam \l2~I .input_async_reset = "none";
defparam \l2~I .input_power_up = "low";
defparam \l2~I .input_register_mode = "none";
defparam \l2~I .input_sync_reset = "none";
defparam \l2~I .oe_async_reset = "none";
defparam \l2~I .oe_power_up = "low";
defparam \l2~I .oe_register_mode = "none";
defparam \l2~I .oe_sync_reset = "none";
defparam \l2~I .operation_mode = "input";
defparam \l2~I .output_async_reset = "none";
defparam \l2~I .output_power_up = "low";
defparam \l2~I .output_register_mode = "none";
defparam \l2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "input";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \l1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\l1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l1));
// synopsys translate_off
defparam \l1~I .input_async_reset = "none";
defparam \l1~I .input_power_up = "low";
defparam \l1~I .input_register_mode = "none";
defparam \l1~I .input_sync_reset = "none";
defparam \l1~I .oe_async_reset = "none";
defparam \l1~I .oe_power_up = "low";
defparam \l1~I .oe_register_mode = "none";
defparam \l1~I .oe_sync_reset = "none";
defparam \l1~I .operation_mode = "input";
defparam \l1~I .output_async_reset = "none";
defparam \l1~I .output_power_up = "low";
defparam \l1~I .output_register_mode = "none";
defparam \l1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \S~1 (
// Equation(s):
// \S~1_combout  = (\S~0_combout  & ((\l2~combout ) # ((\a~combout )))) # (!\S~0_combout  & (((!\a~combout  & \l1~combout ))))

	.dataa(\S~0_combout ),
	.datab(\l2~combout ),
	.datac(\a~combout ),
	.datad(\l1~combout ),
	.cin(gnd),
	.combout(\S~1_combout ),
	.cout());
// synopsys translate_off
defparam \S~1 .lut_mask = 16'hADA8;
defparam \S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S~I (
	.datain(\S~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .input_async_reset = "none";
defparam \S~I .input_power_up = "low";
defparam \S~I .input_register_mode = "none";
defparam \S~I .input_sync_reset = "none";
defparam \S~I .oe_async_reset = "none";
defparam \S~I .oe_power_up = "low";
defparam \S~I .oe_register_mode = "none";
defparam \S~I .oe_sync_reset = "none";
defparam \S~I .operation_mode = "output";
defparam \S~I .output_async_reset = "none";
defparam \S~I .output_power_up = "low";
defparam \S~I .output_register_mode = "none";
defparam \S~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
