vendor_name = ModelSim
source_file = 1, C:/Users/Sala Minoves/Documents/Cristhian/CEFET/LAOC II/Prática 01_2/Ex2.qip
source_file = 1, C:/Users/Sala Minoves/Documents/Cristhian/CEFET/LAOC II/Prática 01_2/Ex2.v
source_file = 1, C:/Users/Sala Minoves/Documents/Cristhian/CEFET/LAOC II/Prática 01_2/ramlpm.mif
source_file = 1, C:/Users/Sala Minoves/Documents/Cristhian/CEFET/LAOC II/Prática 01_2/db/Ex2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sala Minoves/Documents/Cristhian/CEFET/LAOC II/Prática 01_2/db/altsyncram_6rs1.tdf
design_name = Ex2
instance = comp, \wren~I , wren, Ex2, 1
instance = comp, \clock~I , clock, Ex2, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Ex2, 1
instance = comp, \data[0]~I , data[0], Ex2, 1
instance = comp, \wraddress[0]~I , wraddress[0], Ex2, 1
instance = comp, \wraddress[1]~I , wraddress[1], Ex2, 1
instance = comp, \wraddress[2]~I , wraddress[2], Ex2, 1
instance = comp, \wraddress[3]~I , wraddress[3], Ex2, 1
instance = comp, \wraddress[4]~I , wraddress[4], Ex2, 1
instance = comp, \rdaddress[0]~I , rdaddress[0], Ex2, 1
instance = comp, \rdaddress[1]~I , rdaddress[1], Ex2, 1
instance = comp, \rdaddress[2]~I , rdaddress[2], Ex2, 1
instance = comp, \rdaddress[3]~I , rdaddress[3], Ex2, 1
instance = comp, \rdaddress[4]~I , rdaddress[4], Ex2, 1
instance = comp, \data[1]~I , data[1], Ex2, 1
instance = comp, \data[2]~I , data[2], Ex2, 1
instance = comp, \data[3]~I , data[3], Ex2, 1
instance = comp, \data[4]~I , data[4], Ex2, 1
instance = comp, \data[5]~I , data[5], Ex2, 1
instance = comp, \data[6]~I , data[6], Ex2, 1
instance = comp, \data[7]~I , data[7], Ex2, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, Ex2, 1
instance = comp, \q[0]~I , q[0], Ex2, 1
instance = comp, \q[1]~I , q[1], Ex2, 1
instance = comp, \q[2]~I , q[2], Ex2, 1
instance = comp, \q[3]~I , q[3], Ex2, 1
instance = comp, \q[4]~I , q[4], Ex2, 1
instance = comp, \q[5]~I , q[5], Ex2, 1
instance = comp, \q[6]~I , q[6], Ex2, 1
instance = comp, \q[7]~I , q[7], Ex2, 1
