vendor_name = ModelSim
source_file = 1, C:/Users/Cristhian/Documents/CEFET/5 Semestre(ERE)/LAOC I/Listas/Aula-12-Lab-AOC1_Cristhian-Sala-Minoves/Project2/ula.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/5 Semestre(ERE)/LAOC I/Listas/Aula-12-Lab-AOC1_Cristhian-Sala-Minoves/Project2/db/ula.cbx.xml
design_name = ula
instance = comp, \Add0~2 , Add0~2, ula, 1
instance = comp, \Add0~10 , Add0~10, ula, 1
instance = comp, \Add0~12 , Add0~12, ula, 1
instance = comp, \Add0~18 , Add0~18, ula, 1
instance = comp, \Add0~20 , Add0~20, ula, 1
instance = comp, \Add0~24 , Add0~24, ula, 1
instance = comp, \Add0~26 , Add0~26, ula, 1
instance = comp, \Add0~28 , Add0~28, ula, 1
instance = comp, \Add0~34 , Add0~34, ula, 1
instance = comp, \Add0~36 , Add0~36, ula, 1
instance = comp, \Add0~38 , Add0~38, ula, 1
instance = comp, \Equal0~0 , Equal0~0, ula, 1
instance = comp, \Equal0~1 , Equal0~1, ula, 1
instance = comp, \Equal0~2 , Equal0~2, ula, 1
instance = comp, \Equal0~3 , Equal0~3, ula, 1
instance = comp, \Equal0~4 , Equal0~4, ula, 1
instance = comp, \Equal0~8 , Equal0~8, ula, 1
instance = comp, \Equal0~10 , Equal0~10, ula, 1
instance = comp, \Equal0~16 , Equal0~16, ula, 1
instance = comp, \Equal0~19 , Equal0~19, ula, 1
instance = comp, \B[1]~I , B[1], ula, 1
instance = comp, \B[3]~I , B[3], ula, 1
instance = comp, \B[5]~I , B[5], ula, 1
instance = comp, \A[9]~I , A[9], ula, 1
instance = comp, \B[11]~I , B[11], ula, 1
instance = comp, \A[12]~I , A[12], ula, 1
instance = comp, \B[14]~I , B[14], ula, 1
instance = comp, \B[18]~I , B[18], ula, 1
instance = comp, \B[21]~I , B[21], ula, 1
instance = comp, \B[24]~I , B[24], ula, 1
instance = comp, \B[31]~I , B[31], ula, 1
instance = comp, \B[0]~I , B[0], ula, 1
instance = comp, \Add0~0 , Add0~0, ula, 1
instance = comp, \ALUctl[0]~I , ALUctl[0], ula, 1
instance = comp, \A[1]~I , A[1], ula, 1
instance = comp, \Mux9~0 , Mux9~0, ula, 1
instance = comp, \A[0]~I , A[0], ula, 1
instance = comp, \ALUctl[1]~I , ALUctl[1], ula, 1
instance = comp, \Mux9~1 , Mux9~1, ula, 1
instance = comp, \Mux9~2 , Mux9~2, ula, 1
instance = comp, \Mux34~0 , Mux34~0, ula, 1
instance = comp, \Mux34~0clkctrl , Mux34~0clkctrl, ula, 1
instance = comp, \ALUOut[0]$latch , ALUOut[0]$latch, ula, 1
instance = comp, \A[2]~I , A[2], ula, 1
instance = comp, \Mux8~0 , Mux8~0, ula, 1
instance = comp, \Mux8~1 , Mux8~1, ula, 1
instance = comp, \ALUOut[1]$latch , ALUOut[1]$latch, ula, 1
instance = comp, \A[3]~I , A[3], ula, 1
instance = comp, \B[2]~I , B[2], ula, 1
instance = comp, \Add0~4 , Add0~4, ula, 1
instance = comp, \Mux7~0 , Mux7~0, ula, 1
instance = comp, \Mux7~1 , Mux7~1, ula, 1
instance = comp, \ALUOut[2]$latch , ALUOut[2]$latch, ula, 1
instance = comp, \A[4]~I , A[4], ula, 1
instance = comp, \Add0~6 , Add0~6, ula, 1
instance = comp, \Mux6~0 , Mux6~0, ula, 1
instance = comp, \Mux6~1 , Mux6~1, ula, 1
instance = comp, \ALUOut[3]$latch , ALUOut[3]$latch, ula, 1
instance = comp, \B[4]~I , B[4], ula, 1
instance = comp, \Add0~8 , Add0~8, ula, 1
instance = comp, \Mux5~0 , Mux5~0, ula, 1
instance = comp, \Mux5~1 , Mux5~1, ula, 1
instance = comp, \ALUOut[4]$latch , ALUOut[4]$latch, ula, 1
instance = comp, \A[6]~I , A[6], ula, 1
instance = comp, \ALUctl[2]~I , ALUctl[2], ula, 1
instance = comp, \Mux4~0 , Mux4~0, ula, 1
instance = comp, \Mux33~0 , Mux33~0, ula, 1
instance = comp, \Mux4~1 , Mux4~1, ula, 1
instance = comp, \Mux4~2 , Mux4~2, ula, 1
instance = comp, \ALUOut[5]$latch , ALUOut[5]$latch, ula, 1
instance = comp, \A[7]~I , A[7], ula, 1
instance = comp, \Mux3~0 , Mux3~0, ula, 1
instance = comp, \Mux3~1 , Mux3~1, ula, 1
instance = comp, \ALUOut[6]$latch , ALUOut[6]$latch, ula, 1
instance = comp, \B[7]~I , B[7], ula, 1
instance = comp, \B[6]~I , B[6], ula, 1
instance = comp, \A[5]~I , A[5], ula, 1
instance = comp, \Add0~14 , Add0~14, ula, 1
instance = comp, \A[8]~I , A[8], ula, 1
instance = comp, \Mux2~0 , Mux2~0, ula, 1
instance = comp, \Mux2~1 , Mux2~1, ula, 1
instance = comp, \ALUOut[7]$latch , ALUOut[7]$latch, ula, 1
instance = comp, \Add0~16 , Add0~16, ula, 1
instance = comp, \Mux1~0 , Mux1~0, ula, 1
instance = comp, \Mux1~1 , Mux1~1, ula, 1
instance = comp, \ALUOut[8]$latch , ALUOut[8]$latch, ula, 1
instance = comp, \A[10]~I , A[10], ula, 1
instance = comp, \Mux0~0 , Mux0~0, ula, 1
instance = comp, \Mux0~1 , Mux0~1, ula, 1
instance = comp, \ALUOut[9]$latch , ALUOut[9]$latch, ula, 1
instance = comp, \A[11]~I , A[11], ula, 1
instance = comp, \Mux12~0 , Mux12~0, ula, 1
instance = comp, \Mux12~1 , Mux12~1, ula, 1
instance = comp, \ALUOut[10]$latch , ALUOut[10]$latch, ula, 1
instance = comp, \B[10]~I , B[10], ula, 1
instance = comp, \B[9]~I , B[9], ula, 1
instance = comp, \Add0~22 , Add0~22, ula, 1
instance = comp, \Mux13~0 , Mux13~0, ula, 1
instance = comp, \Mux13~1 , Mux13~1, ula, 1
instance = comp, \ALUOut[11]$latch , ALUOut[11]$latch, ula, 1
instance = comp, \A[13]~I , A[13], ula, 1
instance = comp, \Mux14~0 , Mux14~0, ula, 1
instance = comp, \Mux14~1 , Mux14~1, ula, 1
instance = comp, \ALUOut[12]$latch , ALUOut[12]$latch, ula, 1
instance = comp, \A[14]~I , A[14], ula, 1
instance = comp, \Mux15~0 , Mux15~0, ula, 1
instance = comp, \Mux15~1 , Mux15~1, ula, 1
instance = comp, \ALUOut[13]$latch , ALUOut[13]$latch, ula, 1
instance = comp, \A[15]~I , A[15], ula, 1
instance = comp, \Mux16~0 , Mux16~0, ula, 1
instance = comp, \Mux16~1 , Mux16~1, ula, 1
instance = comp, \ALUOut[14]$latch , ALUOut[14]$latch, ula, 1
instance = comp, \B[15]~I , B[15], ula, 1
instance = comp, \B[12]~I , B[12], ula, 1
instance = comp, \Add0~30 , Add0~30, ula, 1
instance = comp, \Mux17~0 , Mux17~0, ula, 1
instance = comp, \Mux17~1 , Mux17~1, ula, 1
instance = comp, \ALUOut[15]$latch , ALUOut[15]$latch, ula, 1
instance = comp, \B[16]~I , B[16], ula, 1
instance = comp, \Add0~32 , Add0~32, ula, 1
instance = comp, \Mux18~0 , Mux18~0, ula, 1
instance = comp, \A[16]~I , A[16], ula, 1
instance = comp, \Mux18~1 , Mux18~1, ula, 1
instance = comp, \ALUOut[16]$latch , ALUOut[16]$latch, ula, 1
instance = comp, \A[18]~I , A[18], ula, 1
instance = comp, \Mux19~0 , Mux19~0, ula, 1
instance = comp, \A[17]~I , A[17], ula, 1
instance = comp, \Mux19~1 , Mux19~1, ula, 1
instance = comp, \ALUOut[17]$latch , ALUOut[17]$latch, ula, 1
instance = comp, \A[19]~I , A[19], ula, 1
instance = comp, \Mux20~0 , Mux20~0, ula, 1
instance = comp, \Mux20~1 , Mux20~1, ula, 1
instance = comp, \ALUOut[18]$latch , ALUOut[18]$latch, ula, 1
instance = comp, \A[20]~I , A[20], ula, 1
instance = comp, \Mux21~0 , Mux21~0, ula, 1
instance = comp, \Mux21~1 , Mux21~1, ula, 1
instance = comp, \ALUOut[19]$latch , ALUOut[19]$latch, ula, 1
instance = comp, \A[21]~I , A[21], ula, 1
instance = comp, \B[19]~I , B[19], ula, 1
instance = comp, \B[17]~I , B[17], ula, 1
instance = comp, \Add0~40 , Add0~40, ula, 1
instance = comp, \Mux22~0 , Mux22~0, ula, 1
instance = comp, \Mux22~1 , Mux22~1, ula, 1
instance = comp, \ALUOut[20]$latch , ALUOut[20]$latch, ula, 1
instance = comp, \Add0~42 , Add0~42, ula, 1
instance = comp, \Mux23~0 , Mux23~0, ula, 1
instance = comp, \Mux23~1 , Mux23~1, ula, 1
instance = comp, \ALUOut[21]$latch , ALUOut[21]$latch, ula, 1
instance = comp, \A[22]~I , A[22], ula, 1
instance = comp, \Add0~44 , Add0~44, ula, 1
instance = comp, \A[23]~I , A[23], ula, 1
instance = comp, \Mux24~0 , Mux24~0, ula, 1
instance = comp, \Mux24~1 , Mux24~1, ula, 1
instance = comp, \ALUOut[22]$latch , ALUOut[22]$latch, ula, 1
instance = comp, \A[24]~I , A[24], ula, 1
instance = comp, \B[23]~I , B[23], ula, 1
instance = comp, \Add0~46 , Add0~46, ula, 1
instance = comp, \Mux25~0 , Mux25~0, ula, 1
instance = comp, \Mux25~1 , Mux25~1, ula, 1
instance = comp, \ALUOut[23]$latch , ALUOut[23]$latch, ula, 1
instance = comp, \Add0~48 , Add0~48, ula, 1
instance = comp, \A[25]~I , A[25], ula, 1
instance = comp, \Mux26~0 , Mux26~0, ula, 1
instance = comp, \Mux26~1 , Mux26~1, ula, 1
instance = comp, \ALUOut[24]$latch , ALUOut[24]$latch, ula, 1
instance = comp, \B[25]~I , B[25], ula, 1
instance = comp, \Add0~50 , Add0~50, ula, 1
instance = comp, \A[26]~I , A[26], ula, 1
instance = comp, \Mux27~0 , Mux27~0, ula, 1
instance = comp, \Mux27~1 , Mux27~1, ula, 1
instance = comp, \ALUOut[25]$latch , ALUOut[25]$latch, ula, 1
instance = comp, \A[27]~I , A[27], ula, 1
instance = comp, \Mux28~2 , Mux28~2, ula, 1
instance = comp, \B[26]~I , B[26], ula, 1
instance = comp, \Add0~52 , Add0~52, ula, 1
instance = comp, \Mux28~3 , Mux28~3, ula, 1
instance = comp, \ALUOut[26]$latch , ALUOut[26]$latch, ula, 1
instance = comp, \Mux29~2 , Mux29~2, ula, 1
instance = comp, \B[27]~I , B[27], ula, 1
instance = comp, \Add0~54 , Add0~54, ula, 1
instance = comp, \Mux29~3 , Mux29~3, ula, 1
instance = comp, \ALUOut[27]$latch , ALUOut[27]$latch, ula, 1
instance = comp, \A[29]~I , A[29], ula, 1
instance = comp, \Mux30~2 , Mux30~2, ula, 1
instance = comp, \A[28]~I , A[28], ula, 1
instance = comp, \Add0~56 , Add0~56, ula, 1
instance = comp, \Mux30~3 , Mux30~3, ula, 1
instance = comp, \ALUOut[28]$latch , ALUOut[28]$latch, ula, 1
instance = comp, \Add0~58 , Add0~58, ula, 1
instance = comp, \A[30]~I , A[30], ula, 1
instance = comp, \Mux31~2 , Mux31~2, ula, 1
instance = comp, \Mux31~3 , Mux31~3, ula, 1
instance = comp, \ALUOut[29]$latch , ALUOut[29]$latch, ula, 1
instance = comp, \Mux32~2 , Mux32~2, ula, 1
instance = comp, \B[30]~I , B[30], ula, 1
instance = comp, \Add0~60 , Add0~60, ula, 1
instance = comp, \Mux32~3 , Mux32~3, ula, 1
instance = comp, \ALUOut[30]$latch , ALUOut[30]$latch, ula, 1
instance = comp, \A[31]~I , A[31], ula, 1
instance = comp, \Mux33~1 , Mux33~1, ula, 1
instance = comp, \Add0~62 , Add0~62, ula, 1
instance = comp, \Mux33~2 , Mux33~2, ula, 1
instance = comp, \ALUOut[31]$latch , ALUOut[31]$latch, ula, 1
instance = comp, \Equal0~15 , Equal0~15, ula, 1
instance = comp, \Equal0~17 , Equal0~17, ula, 1
instance = comp, \B[29]~I , B[29], ula, 1
instance = comp, \B[28]~I , B[28], ula, 1
instance = comp, \Equal0~18 , Equal0~18, ula, 1
instance = comp, \B[20]~I , B[20], ula, 1
instance = comp, \Equal0~12 , Equal0~12, ula, 1
instance = comp, \Equal0~11 , Equal0~11, ula, 1
instance = comp, \B[22]~I , B[22], ula, 1
instance = comp, \Equal0~13 , Equal0~13, ula, 1
instance = comp, \Equal0~14 , Equal0~14, ula, 1
instance = comp, \Equal0~20 , Equal0~20, ula, 1
instance = comp, \B[13]~I , B[13], ula, 1
instance = comp, \Equal0~7 , Equal0~7, ula, 1
instance = comp, \Equal0~6 , Equal0~6, ula, 1
instance = comp, \B[8]~I , B[8], ula, 1
instance = comp, \Equal0~5 , Equal0~5, ula, 1
instance = comp, \Equal0~9 , Equal0~9, ula, 1
instance = comp, \Mux11~0 , Mux11~0, ula, 1
instance = comp, \ALUOut[0]~I , ALUOut[0], ula, 1
instance = comp, \ALUOut[1]~I , ALUOut[1], ula, 1
instance = comp, \ALUOut[2]~I , ALUOut[2], ula, 1
instance = comp, \ALUOut[3]~I , ALUOut[3], ula, 1
instance = comp, \ALUOut[4]~I , ALUOut[4], ula, 1
instance = comp, \ALUOut[5]~I , ALUOut[5], ula, 1
instance = comp, \ALUOut[6]~I , ALUOut[6], ula, 1
instance = comp, \ALUOut[7]~I , ALUOut[7], ula, 1
instance = comp, \ALUOut[8]~I , ALUOut[8], ula, 1
instance = comp, \ALUOut[9]~I , ALUOut[9], ula, 1
instance = comp, \ALUOut[10]~I , ALUOut[10], ula, 1
instance = comp, \ALUOut[11]~I , ALUOut[11], ula, 1
instance = comp, \ALUOut[12]~I , ALUOut[12], ula, 1
instance = comp, \ALUOut[13]~I , ALUOut[13], ula, 1
instance = comp, \ALUOut[14]~I , ALUOut[14], ula, 1
instance = comp, \ALUOut[15]~I , ALUOut[15], ula, 1
instance = comp, \ALUOut[16]~I , ALUOut[16], ula, 1
instance = comp, \ALUOut[17]~I , ALUOut[17], ula, 1
instance = comp, \ALUOut[18]~I , ALUOut[18], ula, 1
instance = comp, \ALUOut[19]~I , ALUOut[19], ula, 1
instance = comp, \ALUOut[20]~I , ALUOut[20], ula, 1
instance = comp, \ALUOut[21]~I , ALUOut[21], ula, 1
instance = comp, \ALUOut[22]~I , ALUOut[22], ula, 1
instance = comp, \ALUOut[23]~I , ALUOut[23], ula, 1
instance = comp, \ALUOut[24]~I , ALUOut[24], ula, 1
instance = comp, \ALUOut[25]~I , ALUOut[25], ula, 1
instance = comp, \ALUOut[26]~I , ALUOut[26], ula, 1
instance = comp, \ALUOut[27]~I , ALUOut[27], ula, 1
instance = comp, \ALUOut[28]~I , ALUOut[28], ula, 1
instance = comp, \ALUOut[29]~I , ALUOut[29], ula, 1
instance = comp, \ALUOut[30]~I , ALUOut[30], ula, 1
instance = comp, \ALUOut[31]~I , ALUOut[31], ula, 1
instance = comp, \Zero~I , Zero, ula, 1
