// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/28/2019 16:40:22"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comp4bits (
	x,
	y,
	ma,
	me,
	ig);
input 	[3:0] x;
input 	[3:0] y;
output 	ma;
output 	me;
output 	ig;

// Design Ports Information
// ma	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// me	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ig	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[3]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[2]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[1]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[0]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("comp4bits_v.sdo");
// synopsys translate_on

wire \WideOr0~1_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~2_combout ;
wire \WideOr0~3_combout ;
wire \WideOr1~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~2_combout ;
wire \bloco0|ig~0_combout ;
wire \bloco0|ig~combout ;
wire [3:0] \y~combout ;
wire [3:0] \x~combout ;


// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .input_async_reset = "none";
defparam \x[3]~I .input_power_up = "low";
defparam \x[3]~I .input_register_mode = "none";
defparam \x[3]~I .input_sync_reset = "none";
defparam \x[3]~I .oe_async_reset = "none";
defparam \x[3]~I .oe_power_up = "low";
defparam \x[3]~I .oe_register_mode = "none";
defparam \x[3]~I .oe_sync_reset = "none";
defparam \x[3]~I .operation_mode = "input";
defparam \x[3]~I .output_async_reset = "none";
defparam \x[3]~I .output_power_up = "low";
defparam \x[3]~I .output_register_mode = "none";
defparam \x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .input_async_reset = "none";
defparam \x[1]~I .input_power_up = "low";
defparam \x[1]~I .input_register_mode = "none";
defparam \x[1]~I .input_sync_reset = "none";
defparam \x[1]~I .oe_async_reset = "none";
defparam \x[1]~I .oe_power_up = "low";
defparam \x[1]~I .oe_register_mode = "none";
defparam \x[1]~I .oe_sync_reset = "none";
defparam \x[1]~I .operation_mode = "input";
defparam \x[1]~I .output_async_reset = "none";
defparam \x[1]~I .output_power_up = "low";
defparam \x[1]~I .output_register_mode = "none";
defparam \x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "input";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .input_async_reset = "none";
defparam \x[0]~I .input_power_up = "low";
defparam \x[0]~I .input_register_mode = "none";
defparam \x[0]~I .input_sync_reset = "none";
defparam \x[0]~I .oe_async_reset = "none";
defparam \x[0]~I .oe_power_up = "low";
defparam \x[0]~I .oe_register_mode = "none";
defparam \x[0]~I .oe_sync_reset = "none";
defparam \x[0]~I .operation_mode = "input";
defparam \x[0]~I .output_async_reset = "none";
defparam \x[0]~I .output_power_up = "low";
defparam \x[0]~I .output_register_mode = "none";
defparam \x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "input";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y12_N10
cycloneii_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\x~combout [1] & (((!\y~combout [0] & \x~combout [0])) # (!\y~combout [1]))) # (!\x~combout [1] & (!\y~combout [0] & (\x~combout [0] & !\y~combout [1])))

	.dataa(\x~combout [1]),
	.datab(\y~combout [0]),
	.datac(\x~combout [0]),
	.datad(\y~combout [1]),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'h20BA;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .input_async_reset = "none";
defparam \x[2]~I .input_power_up = "low";
defparam \x[2]~I .input_register_mode = "none";
defparam \x[2]~I .input_sync_reset = "none";
defparam \x[2]~I .oe_async_reset = "none";
defparam \x[2]~I .oe_power_up = "low";
defparam \x[2]~I .oe_register_mode = "none";
defparam \x[2]~I .oe_sync_reset = "none";
defparam \x[2]~I .operation_mode = "input";
defparam \x[2]~I .output_async_reset = "none";
defparam \x[2]~I .output_power_up = "low";
defparam \x[2]~I .output_register_mode = "none";
defparam \x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "input";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "input";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y12_N0
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\x~combout [3] & (((\x~combout [2] & !\y~combout [2])) # (!\y~combout [3]))) # (!\x~combout [3] & (\x~combout [2] & (!\y~combout [2] & !\y~combout [3])))

	.dataa(\x~combout [3]),
	.datab(\x~combout [2]),
	.datac(\y~combout [2]),
	.datad(\y~combout [3]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h08AE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y12_N12
cycloneii_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\x~combout [3] & (\y~combout [3] & (\x~combout [2] $ (!\y~combout [2])))) # (!\x~combout [3] & (!\y~combout [3] & (\x~combout [2] $ (!\y~combout [2]))))

	.dataa(\x~combout [3]),
	.datab(\x~combout [2]),
	.datac(\y~combout [2]),
	.datad(\y~combout [3]),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'h8241;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y12_N22
cycloneii_lcell_comb \WideOr0~3 (
// Equation(s):
// \WideOr0~3_combout  = (\WideOr0~0_combout ) # ((\WideOr0~1_combout  & \WideOr0~2_combout ))

	.dataa(\WideOr0~1_combout ),
	.datab(\WideOr0~0_combout ),
	.datac(vcc),
	.datad(\WideOr0~2_combout ),
	.cin(gnd),
	.combout(\WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~3 .lut_mask = 16'hEECC;
defparam \WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y12_N2
cycloneii_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\x~combout [1] & (\y~combout [0] & (!\x~combout [0] & \y~combout [1]))) # (!\x~combout [1] & ((\y~combout [1]) # ((\y~combout [0] & !\x~combout [0]))))

	.dataa(\x~combout [1]),
	.datab(\y~combout [0]),
	.datac(\x~combout [0]),
	.datad(\y~combout [1]),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'h5D04;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y12_N8
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\x~combout [3] & (!\x~combout [2] & (\y~combout [2] & \y~combout [3]))) # (!\x~combout [3] & ((\y~combout [3]) # ((!\x~combout [2] & \y~combout [2]))))

	.dataa(\x~combout [3]),
	.datab(\x~combout [2]),
	.datac(\y~combout [2]),
	.datad(\y~combout [3]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h7510;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y12_N28
cycloneii_lcell_comb \WideOr1~2 (
// Equation(s):
// \WideOr1~2_combout  = (\WideOr1~0_combout ) # ((\WideOr1~1_combout  & \WideOr0~2_combout ))

	.dataa(vcc),
	.datab(\WideOr1~1_combout ),
	.datac(\WideOr1~0_combout ),
	.datad(\WideOr0~2_combout ),
	.cin(gnd),
	.combout(\WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~2 .lut_mask = 16'hFCF0;
defparam \WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y12_N6
cycloneii_lcell_comb \bloco0|ig~0 (
// Equation(s):
// \bloco0|ig~0_combout  = (\x~combout [1] & ((\y~combout [0] $ (\x~combout [0])) # (!\y~combout [1]))) # (!\x~combout [1] & ((\y~combout [1]) # (\y~combout [0] $ (\x~combout [0]))))

	.dataa(\x~combout [1]),
	.datab(\y~combout [0]),
	.datac(\x~combout [0]),
	.datad(\y~combout [1]),
	.cin(gnd),
	.combout(\bloco0|ig~0_combout ),
	.cout());
// synopsys translate_off
defparam \bloco0|ig~0 .lut_mask = 16'h7DBE;
defparam \bloco0|ig~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y12_N24
cycloneii_lcell_comb \bloco0|ig (
// Equation(s):
// \bloco0|ig~combout  = (\bloco0|ig~0_combout ) # (!\WideOr0~2_combout )

	.dataa(\bloco0|ig~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\WideOr0~2_combout ),
	.cin(gnd),
	.combout(\bloco0|ig~combout ),
	.cout());
// synopsys translate_off
defparam \bloco0|ig .lut_mask = 16'hAAFF;
defparam \bloco0|ig .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ma~I (
	.datain(\WideOr0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ma));
// synopsys translate_off
defparam \ma~I .input_async_reset = "none";
defparam \ma~I .input_power_up = "low";
defparam \ma~I .input_register_mode = "none";
defparam \ma~I .input_sync_reset = "none";
defparam \ma~I .oe_async_reset = "none";
defparam \ma~I .oe_power_up = "low";
defparam \ma~I .oe_register_mode = "none";
defparam \ma~I .oe_sync_reset = "none";
defparam \ma~I .operation_mode = "output";
defparam \ma~I .output_async_reset = "none";
defparam \ma~I .output_power_up = "low";
defparam \ma~I .output_register_mode = "none";
defparam \ma~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \me~I (
	.datain(\WideOr1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(me));
// synopsys translate_off
defparam \me~I .input_async_reset = "none";
defparam \me~I .input_power_up = "low";
defparam \me~I .input_register_mode = "none";
defparam \me~I .input_sync_reset = "none";
defparam \me~I .oe_async_reset = "none";
defparam \me~I .oe_power_up = "low";
defparam \me~I .oe_register_mode = "none";
defparam \me~I .oe_sync_reset = "none";
defparam \me~I .operation_mode = "output";
defparam \me~I .output_async_reset = "none";
defparam \me~I .output_power_up = "low";
defparam \me~I .output_register_mode = "none";
defparam \me~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ig~I (
	.datain(!\bloco0|ig~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ig));
// synopsys translate_off
defparam \ig~I .input_async_reset = "none";
defparam \ig~I .input_power_up = "low";
defparam \ig~I .input_register_mode = "none";
defparam \ig~I .input_sync_reset = "none";
defparam \ig~I .oe_async_reset = "none";
defparam \ig~I .oe_power_up = "low";
defparam \ig~I .oe_register_mode = "none";
defparam \ig~I .oe_sync_reset = "none";
defparam \ig~I .operation_mode = "output";
defparam \ig~I .output_async_reset = "none";
defparam \ig~I .output_power_up = "low";
defparam \ig~I .output_register_mode = "none";
defparam \ig~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
