vendor_name = ModelSim
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/A - Aula Comparador 28_03/Projeto/comp4bits.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/A - Aula Comparador 28_03/Projeto/comp1bit.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/A - Aula Comparador 28_03/Projeto/db/comp4bits.cbx.xml
design_name = comp4bits
instance = comp, \x[3]~I , x[3], comp4bits, 1
instance = comp, \x[1]~I , x[1], comp4bits, 1
instance = comp, \y[0]~I , y[0], comp4bits, 1
instance = comp, \x[0]~I , x[0], comp4bits, 1
instance = comp, \y[1]~I , y[1], comp4bits, 1
instance = comp, \WideOr0~1 , WideOr0~1, comp4bits, 1
instance = comp, \x[2]~I , x[2], comp4bits, 1
instance = comp, \y[2]~I , y[2], comp4bits, 1
instance = comp, \y[3]~I , y[3], comp4bits, 1
instance = comp, \WideOr0~0 , WideOr0~0, comp4bits, 1
instance = comp, \WideOr0~2 , WideOr0~2, comp4bits, 1
instance = comp, \WideOr0~3 , WideOr0~3, comp4bits, 1
instance = comp, \WideOr1~1 , WideOr1~1, comp4bits, 1
instance = comp, \WideOr1~0 , WideOr1~0, comp4bits, 1
instance = comp, \WideOr1~2 , WideOr1~2, comp4bits, 1
instance = comp, \bloco0|ig~0 , bloco0|ig~0, comp4bits, 1
instance = comp, \bloco0|ig , bloco0|ig, comp4bits, 1
instance = comp, \ma~I , ma, comp4bits, 1
instance = comp, \me~I , me, comp4bits, 1
instance = comp, \ig~I , ig, comp4bits, 1
