vendor_name = ModelSim
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/C - Decodificador BCD para display de 7 segmentos/Booleano/decodificadorMARAvilhoso.v
source_file = 1, C:/Users/Cristhian/Documents/CEFET/3 Semestre/LSD/C - Decodificador BCD para display de 7 segmentos/Booleano/db/decodificadorMARAvilhoso.cbx.xml
design_name = decodificadorMARAvilhoso
instance = comp, \d~I , d, decodificadorMARAvilhoso, 1
instance = comp, \c~I , c, decodificadorMARAvilhoso, 1
instance = comp, \a~I , a, decodificadorMARAvilhoso, 1
instance = comp, \b~I , b, decodificadorMARAvilhoso, 1
instance = comp, \l1~0 , l1~0, decodificadorMARAvilhoso, 1
instance = comp, \l2~0 , l2~0, decodificadorMARAvilhoso, 1
instance = comp, \l3~0 , l3~0, decodificadorMARAvilhoso, 1
instance = comp, \l4~0 , l4~0, decodificadorMARAvilhoso, 1
instance = comp, \l5~0 , l5~0, decodificadorMARAvilhoso, 1
instance = comp, \l6~0 , l6~0, decodificadorMARAvilhoso, 1
instance = comp, \l7~0 , l7~0, decodificadorMARAvilhoso, 1
instance = comp, \l1~I , l1, decodificadorMARAvilhoso, 1
instance = comp, \l2~I , l2, decodificadorMARAvilhoso, 1
instance = comp, \l3~I , l3, decodificadorMARAvilhoso, 1
instance = comp, \l4~I , l4, decodificadorMARAvilhoso, 1
instance = comp, \l5~I , l5, decodificadorMARAvilhoso, 1
instance = comp, \l6~I , l6, decodificadorMARAvilhoso, 1
instance = comp, \l7~I , l7, decodificadorMARAvilhoso, 1
