// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/15/2020 15:23:49"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decodificadorMARAvilhoso (
	a,
	b,
	c,
	d,
	l1,
	l2,
	l3,
	l4,
	l5,
	l6,
	l7);
input 	a;
input 	b;
input 	c;
input 	d;
output 	l1;
output 	l2;
output 	l3;
output 	l4;
output 	l5;
output 	l6;
output 	l7;

// Design Ports Information
// l1	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l2	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l3	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l4	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l5	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l6	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l7	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decodificadorMARAvilhoso_v_fast.sdo");
// synopsys translate_on

wire \d~combout ;
wire \c~combout ;
wire \a~combout ;
wire \b~combout ;
wire \l1~0_combout ;
wire \l2~0_combout ;
wire \l3~0_combout ;
wire \l4~0_combout ;
wire \l5~0_combout ;
wire \l6~0_combout ;
wire \l7~0_combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .input_async_reset = "none";
defparam \d~I .input_power_up = "low";
defparam \d~I .input_register_mode = "none";
defparam \d~I .input_sync_reset = "none";
defparam \d~I .oe_async_reset = "none";
defparam \d~I .oe_power_up = "low";
defparam \d~I .oe_register_mode = "none";
defparam \d~I .oe_sync_reset = "none";
defparam \d~I .operation_mode = "input";
defparam \d~I .output_async_reset = "none";
defparam \d~I .output_power_up = "low";
defparam \d~I .output_register_mode = "none";
defparam \d~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "input";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "input";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .input_async_reset = "none";
defparam \b~I .input_power_up = "low";
defparam \b~I .input_register_mode = "none";
defparam \b~I .input_sync_reset = "none";
defparam \b~I .oe_async_reset = "none";
defparam \b~I .oe_power_up = "low";
defparam \b~I .oe_register_mode = "none";
defparam \b~I .oe_sync_reset = "none";
defparam \b~I .operation_mode = "input";
defparam \b~I .output_async_reset = "none";
defparam \b~I .output_power_up = "low";
defparam \b~I .output_register_mode = "none";
defparam \b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N24
cycloneii_lcell_comb \l1~0 (
// Equation(s):
// \l1~0_combout  = (\c~combout ) # ((\d~combout  & ((\a~combout ) # (\b~combout ))) # (!\d~combout  & ((!\b~combout ))))

	.dataa(\d~combout ),
	.datab(\c~combout ),
	.datac(\a~combout ),
	.datad(\b~combout ),
	.cin(gnd),
	.combout(\l1~0_combout ),
	.cout());
// synopsys translate_off
defparam \l1~0 .lut_mask = 16'hEEFD;
defparam \l1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N26
cycloneii_lcell_comb \l2~0 (
// Equation(s):
// \l2~0_combout  = (\d~combout  $ (!\c~combout )) # (!\b~combout )

	.dataa(\d~combout ),
	.datab(vcc),
	.datac(\c~combout ),
	.datad(\b~combout ),
	.cin(gnd),
	.combout(\l2~0_combout ),
	.cout());
// synopsys translate_off
defparam \l2~0 .lut_mask = 16'hA5FF;
defparam \l2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N12
cycloneii_lcell_comb \l3~0 (
// Equation(s):
// \l3~0_combout  = (!\d~combout  & (\c~combout  & !\b~combout ))

	.dataa(\d~combout ),
	.datab(vcc),
	.datac(\c~combout ),
	.datad(\b~combout ),
	.cin(gnd),
	.combout(\l3~0_combout ),
	.cout());
// synopsys translate_off
defparam \l3~0 .lut_mask = 16'h0050;
defparam \l3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N22
cycloneii_lcell_comb \l4~0 (
// Equation(s):
// \l4~0_combout  = (\b~combout  & (\d~combout  $ ((!\c~combout )))) # (!\b~combout  & (\d~combout  & (!\c~combout  & !\a~combout )))

	.dataa(\d~combout ),
	.datab(\c~combout ),
	.datac(\a~combout ),
	.datad(\b~combout ),
	.cin(gnd),
	.combout(\l4~0_combout ),
	.cout());
// synopsys translate_off
defparam \l4~0 .lut_mask = 16'h9902;
defparam \l4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N8
cycloneii_lcell_comb \l5~0 (
// Equation(s):
// \l5~0_combout  = (\d~combout ) # ((!\c~combout  & \b~combout ))

	.dataa(\d~combout ),
	.datab(vcc),
	.datac(\c~combout ),
	.datad(\b~combout ),
	.cin(gnd),
	.combout(\l5~0_combout ),
	.cout());
// synopsys translate_off
defparam \l5~0 .lut_mask = 16'hAFAA;
defparam \l5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N18
cycloneii_lcell_comb \l6~0 (
// Equation(s):
// \l6~0_combout  = (\d~combout  & ((\c~combout ) # ((!\a~combout  & !\b~combout )))) # (!\d~combout  & (\c~combout  & (!\a~combout  & !\b~combout )))

	.dataa(\d~combout ),
	.datab(\c~combout ),
	.datac(\a~combout ),
	.datad(\b~combout ),
	.cin(gnd),
	.combout(\l6~0_combout ),
	.cout());
// synopsys translate_off
defparam \l6~0 .lut_mask = 16'h888E;
defparam \l6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N20
cycloneii_lcell_comb \l7~0 (
// Equation(s):
// \l7~0_combout  = (\c~combout  & (\d~combout  & ((\b~combout )))) # (!\c~combout  & (((!\a~combout  & !\b~combout ))))

	.dataa(\d~combout ),
	.datab(\c~combout ),
	.datac(\a~combout ),
	.datad(\b~combout ),
	.cin(gnd),
	.combout(\l7~0_combout ),
	.cout());
// synopsys translate_off
defparam \l7~0 .lut_mask = 16'h8803;
defparam \l7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l1~I (
	.datain(!\l1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l1));
// synopsys translate_off
defparam \l1~I .input_async_reset = "none";
defparam \l1~I .input_power_up = "low";
defparam \l1~I .input_register_mode = "none";
defparam \l1~I .input_sync_reset = "none";
defparam \l1~I .oe_async_reset = "none";
defparam \l1~I .oe_power_up = "low";
defparam \l1~I .oe_register_mode = "none";
defparam \l1~I .oe_sync_reset = "none";
defparam \l1~I .operation_mode = "output";
defparam \l1~I .output_async_reset = "none";
defparam \l1~I .output_power_up = "low";
defparam \l1~I .output_register_mode = "none";
defparam \l1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l2~I (
	.datain(!\l2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l2));
// synopsys translate_off
defparam \l2~I .input_async_reset = "none";
defparam \l2~I .input_power_up = "low";
defparam \l2~I .input_register_mode = "none";
defparam \l2~I .input_sync_reset = "none";
defparam \l2~I .oe_async_reset = "none";
defparam \l2~I .oe_power_up = "low";
defparam \l2~I .oe_register_mode = "none";
defparam \l2~I .oe_sync_reset = "none";
defparam \l2~I .operation_mode = "output";
defparam \l2~I .output_async_reset = "none";
defparam \l2~I .output_power_up = "low";
defparam \l2~I .output_register_mode = "none";
defparam \l2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l3~I (
	.datain(\l3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l3));
// synopsys translate_off
defparam \l3~I .input_async_reset = "none";
defparam \l3~I .input_power_up = "low";
defparam \l3~I .input_register_mode = "none";
defparam \l3~I .input_sync_reset = "none";
defparam \l3~I .oe_async_reset = "none";
defparam \l3~I .oe_power_up = "low";
defparam \l3~I .oe_register_mode = "none";
defparam \l3~I .oe_sync_reset = "none";
defparam \l3~I .operation_mode = "output";
defparam \l3~I .output_async_reset = "none";
defparam \l3~I .output_power_up = "low";
defparam \l3~I .output_register_mode = "none";
defparam \l3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l4~I (
	.datain(\l4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l4));
// synopsys translate_off
defparam \l4~I .input_async_reset = "none";
defparam \l4~I .input_power_up = "low";
defparam \l4~I .input_register_mode = "none";
defparam \l4~I .input_sync_reset = "none";
defparam \l4~I .oe_async_reset = "none";
defparam \l4~I .oe_power_up = "low";
defparam \l4~I .oe_register_mode = "none";
defparam \l4~I .oe_sync_reset = "none";
defparam \l4~I .operation_mode = "output";
defparam \l4~I .output_async_reset = "none";
defparam \l4~I .output_power_up = "low";
defparam \l4~I .output_register_mode = "none";
defparam \l4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l5~I (
	.datain(\l5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l5));
// synopsys translate_off
defparam \l5~I .input_async_reset = "none";
defparam \l5~I .input_power_up = "low";
defparam \l5~I .input_register_mode = "none";
defparam \l5~I .input_sync_reset = "none";
defparam \l5~I .oe_async_reset = "none";
defparam \l5~I .oe_power_up = "low";
defparam \l5~I .oe_register_mode = "none";
defparam \l5~I .oe_sync_reset = "none";
defparam \l5~I .operation_mode = "output";
defparam \l5~I .output_async_reset = "none";
defparam \l5~I .output_power_up = "low";
defparam \l5~I .output_register_mode = "none";
defparam \l5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l6~I (
	.datain(\l6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l6));
// synopsys translate_off
defparam \l6~I .input_async_reset = "none";
defparam \l6~I .input_power_up = "low";
defparam \l6~I .input_register_mode = "none";
defparam \l6~I .input_sync_reset = "none";
defparam \l6~I .oe_async_reset = "none";
defparam \l6~I .oe_power_up = "low";
defparam \l6~I .oe_register_mode = "none";
defparam \l6~I .oe_sync_reset = "none";
defparam \l6~I .operation_mode = "output";
defparam \l6~I .output_async_reset = "none";
defparam \l6~I .output_power_up = "low";
defparam \l6~I .output_register_mode = "none";
defparam \l6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l7~I (
	.datain(\l7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l7));
// synopsys translate_off
defparam \l7~I .input_async_reset = "none";
defparam \l7~I .input_power_up = "low";
defparam \l7~I .input_register_mode = "none";
defparam \l7~I .input_sync_reset = "none";
defparam \l7~I .oe_async_reset = "none";
defparam \l7~I .oe_power_up = "low";
defparam \l7~I .oe_register_mode = "none";
defparam \l7~I .oe_sync_reset = "none";
defparam \l7~I .operation_mode = "output";
defparam \l7~I .output_async_reset = "none";
defparam \l7~I .output_power_up = "low";
defparam \l7~I .output_register_mode = "none";
defparam \l7~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
