vendor_name = ModelSim
source_file = 1, C:/Users/Sala Minoves/Documents/Cristhian/CEFET/LAOC II/Prática 01_1/Ex1.qip
source_file = 1, C:/Users/Sala Minoves/Documents/Cristhian/CEFET/LAOC II/Prática 01_1/Ex1.v
source_file = 1, C:/Users/Sala Minoves/Documents/Cristhian/CEFET/LAOC II/Prática 01_1/db/Ex1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sala Minoves/Documents/Cristhian/CEFET/LAOC II/Prática 01_1/db/altsyncram_dlc1.tdf
design_name = Ex1
instance = comp, \wren~I , wren, Ex1, 1
instance = comp, \clock~I , clock, Ex1, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Ex1, 1
instance = comp, \data[0]~I , data[0], Ex1, 1
instance = comp, \address[0]~I , address[0], Ex1, 1
instance = comp, \address[1]~I , address[1], Ex1, 1
instance = comp, \address[2]~I , address[2], Ex1, 1
instance = comp, \address[3]~I , address[3], Ex1, 1
instance = comp, \address[4]~I , address[4], Ex1, 1
instance = comp, \data[1]~I , data[1], Ex1, 1
instance = comp, \data[2]~I , data[2], Ex1, 1
instance = comp, \data[3]~I , data[3], Ex1, 1
instance = comp, \data[4]~I , data[4], Ex1, 1
instance = comp, \data[5]~I , data[5], Ex1, 1
instance = comp, \data[6]~I , data[6], Ex1, 1
instance = comp, \data[7]~I , data[7], Ex1, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, Ex1, 1
instance = comp, \q[0]~I , q[0], Ex1, 1
instance = comp, \q[1]~I , q[1], Ex1, 1
instance = comp, \q[2]~I , q[2], Ex1, 1
instance = comp, \q[3]~I , q[3], Ex1, 1
instance = comp, \q[4]~I , q[4], Ex1, 1
instance = comp, \q[5]~I , q[5], Ex1, 1
instance = comp, \q[6]~I , q[6], Ex1, 1
instance = comp, \q[7]~I , q[7], Ex1, 1
