// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/02/2019 16:40:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Somador1bit (
	n1,
	n2,
	te,
	l1,
	l2,
	l3,
	l4,
	l5,
	l6,
	l7);
input 	n1;
input 	n2;
input 	te;
output 	l1;
output 	l2;
output 	l3;
output 	l4;
output 	l5;
output 	l6;
output 	l7;

// Design Ports Information
// l1	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l2	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l3	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l4	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l5	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l6	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// l7	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// n1	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n2	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// te	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Somador1bit_v_fast.sdo");
// synopsys translate_on

wire \n1~combout ;
wire \n2~combout ;
wire \b~combout ;
wire \te~combout ;
wire \l7~0_combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n1));
// synopsys translate_off
defparam \n1~I .input_async_reset = "none";
defparam \n1~I .input_power_up = "low";
defparam \n1~I .input_register_mode = "none";
defparam \n1~I .input_sync_reset = "none";
defparam \n1~I .oe_async_reset = "none";
defparam \n1~I .oe_power_up = "low";
defparam \n1~I .oe_register_mode = "none";
defparam \n1~I .oe_sync_reset = "none";
defparam \n1~I .operation_mode = "input";
defparam \n1~I .output_async_reset = "none";
defparam \n1~I .output_power_up = "low";
defparam \n1~I .output_register_mode = "none";
defparam \n1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\n2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n2));
// synopsys translate_off
defparam \n2~I .input_async_reset = "none";
defparam \n2~I .input_power_up = "low";
defparam \n2~I .input_register_mode = "none";
defparam \n2~I .input_sync_reset = "none";
defparam \n2~I .oe_async_reset = "none";
defparam \n2~I .oe_power_up = "low";
defparam \n2~I .oe_register_mode = "none";
defparam \n2~I .oe_sync_reset = "none";
defparam \n2~I .operation_mode = "input";
defparam \n2~I .output_async_reset = "none";
defparam \n2~I .output_power_up = "low";
defparam \n2~I .output_register_mode = "none";
defparam \n2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N16
cycloneii_lcell_comb b(
// Equation(s):
// \b~combout  = (\n1~combout  & \n2~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\n1~combout ),
	.datad(\n2~combout ),
	.cin(gnd),
	.combout(\b~combout ),
	.cout());
// synopsys translate_off
defparam b.lut_mask = 16'hF000;
defparam b.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \te~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\te~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(te));
// synopsys translate_off
defparam \te~I .input_async_reset = "none";
defparam \te~I .input_power_up = "low";
defparam \te~I .input_register_mode = "none";
defparam \te~I .input_sync_reset = "none";
defparam \te~I .oe_async_reset = "none";
defparam \te~I .oe_power_up = "low";
defparam \te~I .oe_register_mode = "none";
defparam \te~I .oe_sync_reset = "none";
defparam \te~I .operation_mode = "input";
defparam \te~I .output_async_reset = "none";
defparam \te~I .output_power_up = "low";
defparam \te~I .output_register_mode = "none";
defparam \te~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N2
cycloneii_lcell_comb \l7~0 (
// Equation(s):
// \l7~0_combout  = (\n2~combout  & ((\n1~combout ) # (!\te~combout ))) # (!\n2~combout  & (\n1~combout  $ (\te~combout )))

	.dataa(\n2~combout ),
	.datab(vcc),
	.datac(\n1~combout ),
	.datad(\te~combout ),
	.cin(gnd),
	.combout(\l7~0_combout ),
	.cout());
// synopsys translate_off
defparam \l7~0 .lut_mask = 16'hA5FA;
defparam \l7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l1~I (
	.datain(\b~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l1));
// synopsys translate_off
defparam \l1~I .input_async_reset = "none";
defparam \l1~I .input_power_up = "low";
defparam \l1~I .input_register_mode = "none";
defparam \l1~I .input_sync_reset = "none";
defparam \l1~I .oe_async_reset = "none";
defparam \l1~I .oe_power_up = "low";
defparam \l1~I .oe_register_mode = "none";
defparam \l1~I .oe_sync_reset = "none";
defparam \l1~I .operation_mode = "output";
defparam \l1~I .output_async_reset = "none";
defparam \l1~I .output_power_up = "low";
defparam \l1~I .output_register_mode = "none";
defparam \l1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l2~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l2));
// synopsys translate_off
defparam \l2~I .input_async_reset = "none";
defparam \l2~I .input_power_up = "low";
defparam \l2~I .input_register_mode = "none";
defparam \l2~I .input_sync_reset = "none";
defparam \l2~I .oe_async_reset = "none";
defparam \l2~I .oe_power_up = "low";
defparam \l2~I .oe_register_mode = "none";
defparam \l2~I .oe_sync_reset = "none";
defparam \l2~I .operation_mode = "output";
defparam \l2~I .output_async_reset = "none";
defparam \l2~I .output_power_up = "low";
defparam \l2~I .output_register_mode = "none";
defparam \l2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l3~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l3));
// synopsys translate_off
defparam \l3~I .input_async_reset = "none";
defparam \l3~I .input_power_up = "low";
defparam \l3~I .input_register_mode = "none";
defparam \l3~I .input_sync_reset = "none";
defparam \l3~I .oe_async_reset = "none";
defparam \l3~I .oe_power_up = "low";
defparam \l3~I .oe_register_mode = "none";
defparam \l3~I .oe_sync_reset = "none";
defparam \l3~I .operation_mode = "output";
defparam \l3~I .output_async_reset = "none";
defparam \l3~I .output_power_up = "low";
defparam \l3~I .output_register_mode = "none";
defparam \l3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l4~I (
	.datain(\b~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l4));
// synopsys translate_off
defparam \l4~I .input_async_reset = "none";
defparam \l4~I .input_power_up = "low";
defparam \l4~I .input_register_mode = "none";
defparam \l4~I .input_sync_reset = "none";
defparam \l4~I .oe_async_reset = "none";
defparam \l4~I .oe_power_up = "low";
defparam \l4~I .oe_register_mode = "none";
defparam \l4~I .oe_sync_reset = "none";
defparam \l4~I .operation_mode = "output";
defparam \l4~I .output_async_reset = "none";
defparam \l4~I .output_power_up = "low";
defparam \l4~I .output_register_mode = "none";
defparam \l4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l5~I (
	.datain(\b~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l5));
// synopsys translate_off
defparam \l5~I .input_async_reset = "none";
defparam \l5~I .input_power_up = "low";
defparam \l5~I .input_register_mode = "none";
defparam \l5~I .input_sync_reset = "none";
defparam \l5~I .oe_async_reset = "none";
defparam \l5~I .oe_power_up = "low";
defparam \l5~I .oe_register_mode = "none";
defparam \l5~I .oe_sync_reset = "none";
defparam \l5~I .operation_mode = "output";
defparam \l5~I .output_async_reset = "none";
defparam \l5~I .output_power_up = "low";
defparam \l5~I .output_register_mode = "none";
defparam \l5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l6~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l6));
// synopsys translate_off
defparam \l6~I .input_async_reset = "none";
defparam \l6~I .input_power_up = "low";
defparam \l6~I .input_register_mode = "none";
defparam \l6~I .input_sync_reset = "none";
defparam \l6~I .oe_async_reset = "none";
defparam \l6~I .oe_power_up = "low";
defparam \l6~I .oe_register_mode = "none";
defparam \l6~I .oe_sync_reset = "none";
defparam \l6~I .operation_mode = "output";
defparam \l6~I .output_async_reset = "none";
defparam \l6~I .output_power_up = "low";
defparam \l6~I .output_register_mode = "none";
defparam \l6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \l7~I (
	.datain(!\l7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l7));
// synopsys translate_off
defparam \l7~I .input_async_reset = "none";
defparam \l7~I .input_power_up = "low";
defparam \l7~I .input_register_mode = "none";
defparam \l7~I .input_sync_reset = "none";
defparam \l7~I .oe_async_reset = "none";
defparam \l7~I .oe_power_up = "low";
defparam \l7~I .oe_register_mode = "none";
defparam \l7~I .oe_sync_reset = "none";
defparam \l7~I .operation_mode = "output";
defparam \l7~I .output_async_reset = "none";
defparam \l7~I .output_power_up = "low";
defparam \l7~I .output_register_mode = "none";
defparam \l7~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
